@import "../../@core/scss/base/bootstrap-extended/include";
.z-index-select {
  z-index: 1000;
}

.z-index-select-900 {
  z-index: 900;
}

.z-index-select-800 {
  z-index: 800;
}
.z-index-select-700 {
  z-index: 700;
}
.z-index-select-600 {
  z-index: 600;
}

.marginBottom-200 {
  margin-bottom: 200px;
}

.marginBottom-150 {
  margin-bottom: 150px;
}

.marginBottom-130 {
  margin-bottom: 130px;
}

.css-47z9mc-multiValue {
  background-color: $primary;
}

.marginTop-10 {
  margin-top: 10px;
}

.marginBottom-10 {
  margin-bottom: 10px;
}

.width-90 {
  width: 90%;
}

.width-85 {
  width: 80%;
}

.minWidth-25 {
  min-width: 25%;
}
