{
  "directions": "/////////////////////////////////////",
  "ENGLISH": "إنجليزي",
  "ARABIC": "عربي",

  "nationalities": "//////////////////////",
  "LIBYAN": "ليبي",
  "EMIRATES": "إماراتي",
  "BAHRAINI": "بحريني",
  "KUWAITI": "كويتي",
  "SAUDI.ARABIAN": "سعودي",
  "OMANI": "عماني",
  "QATARI": "قطري",
  "YEMENI": "يمني",
  "JORDANIAN": "أردني",
  "SYRIAN": "سوري",
  "LEBANESE": "لبناني",
  "PALESTINIAN": "فلسطيني",
  "IRAQI": "عراقي",
  "EGYPTIAN": "مصري",
  "MOROCCAN": "مغربي",
  "TUNISIAN": "تونسي",
  "ALGERIAN": "جزائري",
  "SUDANESE": "سوداني",

  "VALIDATION": "/////////////////////////////////////",
  "USERNAME.OR.PASSWORD.WAS.WRONG": "يوجد خطأ في اسم المستخدم أو كلمة المرور",
  "ONLY.ADMINS.ARE.ABLE.TO.LOGIN": "فقط المشروفين يمكنهم تسجيل الدخول",
  "THIS.FIELD.IS.REQUIRED": "هذا الحقل مطلوب",
  "SOMETHING.WENT.WRONG.,.PLEASE.TRY.AGAIN": "حدث خطأ ما, يرجى إعادة المحاولة",
  "WRONG.URL.FORMAT": "صيغة الرابط خاطئة",
  "ONLY.NUMBERS.ARE.VALID.IN.THIS.FIELD": "الأرقام فقط هي المتاحة في هذا الحقل",
  "NUMBERS.SHOULD.BE.POSITIVE": "الأرقام في هذا الحقل يجب أن تكون موجبة",
  "ONLY.9.DIGITS.ARE.VALID": "يجب أن يتكون الرقم من تسعة أرقام",
  "WRONG.EMAIL.FORMAT": "صيغة البريد إلكتروني خاطئة",
  "THE.PASSWORD.MUST.CONTAIN.AT.LEAST.EIGHT.CHARACTERS,.ONE.UPPERCASE.LETTER,.ONE.LOWERCASE.LETTER.AND.ONE.NUMBER": "يجب أن يحتوي الرقم السري على حرف صغير واحد, حرف كبير واحد و رقم",
  "USER.NOT.FOUND": "هذا المستخدم غير موجود",
  "YES": "نعم",
  "NO": "لا",
  "SAVE": "حفظ",
  "EDIT": "تعديل",
  "EMAIL.ALREADY.USED": "هذا البريد الإلكتروني مستخدم",
  "PASSWORDS.MUST.MATCH": "يجب أن تطابق كلمة المرور",
  "NEXT": "التالي",
  "PREV": "السابق",
  "TRY.AGAIN": "أعد المحاولة",
  "THE.PHONE.NUMBER.SHOULD.NOT.START.WITH.ZERO": "رقم الهاتق لا يمكن أن يبدأ بصفر",
  "USERNAME.SHOULD.BE.MINIMUM.4.CHARACTERS": "يجب أن يتكون اسم المسخدم من أربع حروف على الأقل",
  "NO.GROUPS.AVAILABLE": "لا يوجد مجموعات",
  "PAGE.NOT.FOUND": "هذة الصفحة غير موجودة",
  "BACK.TO.HOME": "الرجوع إلى الرئيسية",
  "BACK": "الرجوع",
  "YOU.ARE.NOT.AUTHORIZED": "أنت لست مخول لزيارة هذة الصفحة",
  "ALL.RIGHTS.RESERVED": "كل الحقوق محفوظة",
  "FILES": "الملفات",
  "SPACES.ARE.INVALID.IN.USERNAME": "الفراغات والحروف العربية ممنوعة في اسم المستخدم",
  "SPECIAL.CHARACTERS.AND.ARABIC.CHARACTERS.ARE.INVALID": "الأحرف العربية و الأحرف المميزة ممنوعة",
  "": "",

  "messages": "///////////////////////////",
  "UPDATE.USER.DETAILS.SUCCESS.TITLE": "تم التحديث بنجاح!",
  "UPDATE.USER.DETAILS.SUCCESS.CONTENT": "لقد قمت بتحديث معلومات المستخدم بنجاح",
  "UPDATE.USER.DETAILS.ERROR.TITLE": "شيء خاطئ قد حدث!",
  "UPDATE.USER.DETAILS.ERROR.CONTENT": "حدث خطأ ما أثناء محاولتك تحديث معلومات المستخدم يرجى إعادة المحاولة",
  "CHANGE.PASSWORD.SUCCESS.TITLE": "تم التغيير بنجاح!",
  "CHANGE.PASSWORD.SUCCESS.CONTENT": "لقد قمت بتغيير الرمز السري بنجاح",
  "CHANGE.PASSWORD.ERROR.TITLE": "شيء خاطئ قد حدث!",
  "CHANGE.PASSWORD.ERROR.CONTENT": "حدث خطأ ما أثناء محاولتك القيام بتغيير الرمز السري الخاص بالمستخدم, يرجى إعادة المحاولة",
  "CREATE.USER.SUCCESS.TITLE": "تم الإنشاء بنجاح!",
  "CREATE.USER.SUCCESS.CONTENT": "لقد قمت بإنشاء مستخدم جديد بنجاح",
  "CREATE.USER.ERROR.TITLE": "شيء خاطئ قد حدث!",
  "CREATE.USER.ERROR.CONTENT": "حدث خطأ ما أثناء محاولنك القيام بإنشاء حساب جديد, يرجى إعادة المحاولة",
  "RESET.PASSWORD.SUCCESS.TITLE": "تم إعادة تهيئة الرمز السري بنجاح",
  "RESET.PASSWORD.SUCCESS.CONTENT": "الرمز السري الجديد هو : ",
  "RESET.PASSWORD.ERROR.TITLE": "شيء خاطئ قد حدث!",
  "RESET.PASSWORD.ERROR.CONTENT": "حدث خطأ ما أثناء محاولتك القيام بإعادة تهيئة الرمز السري للمستخدم",
  "CHANGE.STATUS.SUCCESS.TITLE": "تم تغيير الحالة",
  "CHANGE.STATUS.SUCCESS.CONTENT": "لقد قمت بتغيير حالة المستخدم بنجاح",
  "UPDATE.USER.ACL.SUCCESS.TITLE": "تم تعديل قائمة الصلاحيات للمستخدم",
  "UPDATE.USER.ACL.SUCCESS.CONTENT": "لقد قمت بتعديل قائمة الصلاحيات لهذا المستخدم بنجاح",
  "UPDATE.USER.ACL.ERROR.TITLE": "شيء خاطئ قد حدث!",
  "UPDATE.USER.ACL.ERROR.CONTENT": "حدث خطأ ما أثناء محاولتك القيام بتعديل قائمة الصلاحيات الخاصة بالمستخدم, يرجى إعادة المحاولة",
  "CREATE.GROUP.SUCCESS.TITLE": "تم إنشاء المجموعة بنجاح",
  "CREATE.GROUP.SUCCESS.CONTENT": "لقد قمت بإنشاء مجموعة جديدة بنجاح",
  "DELETE.GROUP.SUCCESS.TITLE": "تم حذف المجموعة",
  "DELETE.GROUP.SUCCESS.CONTENT": "لقد قمت بحذف المجموعة بنجاح",
  "ADD.USER.TO.GROUP.SUCCESS.TITLE": "تم إضافة المستخدم",
  "ADD.USER.TO.GROUP.SUCCESS.CONTENT": "لقد قمت بإضافة مستخدم إلى المجموعة بنجاح",
  "REMOVE.USER.FROM.GROUP.SUCCESS.TITLE": "تم إزالة المستخدم",
  "REMOVE.USER.FROM.GROUP.SUCCESS.CONTENT": "لقد قمت بإزالة مستخدم من المجموعة بنجاح",
  "ADD.GUARDIAN.INFO.TITLE": "يرجى تأكيد العلاقة",
  "ADD.GUARDIAN.INFO.CONTENT": "الرجاء قم بزيارة صفحة ولي الأمر اللذي قمت بإنشاءه وتأكد من أن عملية إضافة الأطفال تمت بنجاح",
  "DELETE.GUARDIAN.AND.STUDENT.SUCCESS.TITLE": "تم حذف العلاقة بنجاح",
  "DELETE.GUARDIAN.AND.STUDENT.SUCCESS.CONTENT": "تم حذف العلاقة اللتي كانت بين الطالب وولي الامر بنجاح",
  "SEND.NOTIFICATION.SUCCESS.TITLE": "تم إرسال الإشعار بنجاح",
  "SEND.NOTIFICATION.ERROR.TITLE": "حدث خطأ ما",
  "SEND.NOTIFICATION.ERROR.CONTENT": "حدث خطأ ما أثناء محاولتك القيام بإرسال الإشعار, يرجى إعادة المحاولة",
  "UPDATE.GUARDIAN.TYPE.SUCCESS.TITLE": "تم التحديث بنجاح",
  "UPDATE.GUARDIAN.TYPE.SUCCESS.CONTENT": "لقد قمت بتحديث نوع عضو الطاقم بنجاح",
  "UPDATE.STAFF.TYPE.SUCCESS.TITLE": "تم التحديث بنجاح",
  "UPDATE.STAFF.TYPE.SUCCESS.CONTENT": "لقد قمت بتحديث نوع  بنجاح",
  "UPDATE.STAFF.TYPE.ERROR.TITLE": "شيء خاطئ قد حدث!",
  "UPDATE.STAFF.TYPE.ERROR.CONTENT": "حدث خطأ ما أثناء محاولتك القيام بتحديث نوع عضو الطاقم, يرجى إعادة المحاولة",
  "GET.MESSAGES.OF.CHAT.ERROR.TITLE": "شيء خاطئ قد حدث!",
  "GET.MESSAGES.OF.CHAT.ERROR.CONTENT": "حدث خطأ ما أثناء محاولتك القيام بالحصول على الرسائل لهذة المحادثة, يرجى إعادة المحاولة",
  "GET.CHATS.OF.USER.ERROR.TITLE": "شيء خاطئ قد حدث!",
  "GET.CHATS.OF.USER.ERROR.CONTENT": "حدث خطأ ما أثناء محاولتك القيام بالحصول على المحادثات , يرجى إعادة المحاولة",
  "START.CONVERSATION.SUCCESS.TITLE": "المحادثة بدأت",
  "START.CONVERSATION.SUCCESS.CONTENT": "سوف تظهر المحادثة في قسم الرسائل, والآن يمكنك إرسال الرسائل إلى الطالب",
  "SEND.MESSAGE.ERROR.TITLE": "شيء خاطئ قد حدث!",
  "SEND.MESSAGE.ERROR.CONTENT": "حدث خطأ ما أثناء محاولتك القيام بإرسال الرسالة, يرجى إعادة المحاولة",
  "DELETE.CHAT.SUCCESS.TITLE": "تم حذف المحادثة",
  "DELETE.CHAT.SUCCESS.CONTENT": "تم حذف المحادثة بنجاح",
  "CREATE.ANNOUNCEMENT.SUCCESS.TITLE": "تم إنشاء الإعلان",
  "CREATE.ANNOUNCEMENT.SUCCESS.CONTENT": "تم إنشاء الإعلان بنجاح",
  "CREATE.ANNOUNCEMENT.ERROR.TITLE": "شيء خاطئ قد حدث!",
  "CREATE.ANNOUNCEMENT.ERROR.CONTENT": "حدث خطأ ما أثناء محاولتك القيام بإنشاء الإعلان, يرجى إعادة المحاولة",
  "DELETE.ANNOUNCEMENT.SUCCESS.TITLE": "تم حذف الإعلان",
  "DELETE.ANNOUNCEMENT.SUCCESS.CONTENT": "تم حذف الإعلان بنجاح",
  "EDIT.ANNOUNCEMENT.SUCCESS.TITLE": "تم تعديل الإعلان",
  "EDIT.ANNOUNCEMENT.SUCCESS.CONTENT": "تم تعديل الإعلان بنجاح",
  "DELETE.CONSULTATION.SUCCESS.TITLE": "تم حذف اللقاء المكتبي",
  "DELETE.CONSULTATION.SUCCESS.CONTENT": "تم حذف اللقاء المكتبي بنجاح",
  "CREATE.CONSULTATION.SUCCESS.TITLE": "تم إنشاء اللقاء المكتبي",
  "CREATE.CONSULTATION.SUCCESS.CONTENT": "تم إنشاء اللقاء المكتبي بنجاح",
  "EDIT.CONSULTATION.SUCCESS.TITLE": "تم تعديل اللقاء المكتبي",
  "EDIT.CONSULTATION.SUCCESS.CONTENT": "تم تعديل اللقاء المكتبي بنجاح",
  "CREATE.FOLLOWUP.SUCCESS.TITLE": "تم إنشاء الملحوظة",
  "CREATE.FOLLOWUP.SUCCESS.CONTENT": "تم إنشاء الملحوظة بنجاح",
  "CREATE.FOLLOWUP.ERROR.TITLE": "شيء خاطئ قد حدث!",
  "CREATE.FOLLOWUP.ERROR.CONTENT": "حدث خطأ ما أثناء محاولتك القيام بإنشاء الملاحظة, يرجى إعادة المحاولة",
  "DELETE.FOLLOWUP.SUCCESS.TITLE": "تم حذف الملحوظة",
  "DELETE.FOLLOWUP.SUCCESS.CONTENT": "تم حذف الملحوظة بنجاح",
  "EDIT.FOLLOWUP.SUCCESS.TITLE": "تم تعديل الملحوظة",
  "EDIT.FOLLOWUP.SUCCESS.CONTENT": "تم تعديل الملحوظة بنجاح",
  "CREATE.HOME.ASSET.SUCCESS.Tرؤية ملفات الصفحة الرئيسيةITLE": "تم إنشاء الملف",
  "CREATE.HOME.ASSET.SUCCESS.CONTENT": "إنشاء ملف الصفحة الرئيسيةالصفحة الرئيسية بنجاح",
  "DELETE.HOME.ASSET.SUCCESS.TITLE": "إنشاء ملف حذفصفحة الرئيسيةالصفحة ",
  "DELETE.HOME.ASSET.SUCCESS.CONTENT": "تم حذف ملف الصفحة الرئيسية بنجاح",
  "CREATE.EFORM.SUCCESS.TITLE": "تم إنشاء النموذج الإلكتروني",
  "CREATE.EFORM.SUCCESS.CONTENT": "تم إنشاء النموذج الإلكتروني بنجاح",
  "DELETE.EFORM.SUCCESS.TITLE": "تم حذف النموذج الإلكتروني",
  "DELETE.EFORM.SUCCESS.CONTENT": "تم حذف النموذج الإلكتروني بنجاح",
  "ADD.IMAGE.TO.CAROUSEL.SUCCESS.TITLE": "تم إضافة الصورة",
  "ADD.IMAGE.TO.CAROUSEL.SUCCESS.CONTENT": "تم إضافة الصورة إلى معرض الصور بنجاح",
  "DELETE.IMAGE.FROM.CAROUSEL.SUCCESS.TITLE": "تم حذف الصورة",
  "DELETE.IMAGE.FROM.CAROUSEL.SUCCESS.CONTENT": "تم حذف الصورة من معرض الصور بنجاح",
  "CREATE.COURSE.MATERIAL.SUCCESS.TITLE": "تم إضافة ملف المادة",
  "CREATE.COURSE.MATERIAL.SUCCESS.CONTENT": "تم إضافة ملف المادة بنجاح",
  "DELETE.COURSE.MATERIAL.SUCCESS.TITLE": "تم حذف ملف المادة",
  "DELETE.COURSE.MATERIAL.SUCCESS.CONTENT": "تم حذف ملف المادة بنجاح",
  "CREATE.DEPARTMENT.SUCCESS.TITLE": "تم إنشاء الكلية",
  "CREATE.DEPARTMENT.SUCCESS.CONTENT": "تم إنشاء الكلية بنجاح",
  "CREATE.DEPARTMENT.ERROR.TITLE": "شيء خاطئ قد حدث!",
  "CREATE.DEPARTMENT.ERROR.CONTENT": "حدث خطأ ما أثناء محاولتك القيام بإنشاء الكلية, يرجى إعادة المحاولة",
  "EDIT.DEPARTMENT.SUCCESS.TITLE": "تم تعديل الكلية",
  "EDIT.DEPARTMENT.SUCCESS.CONTENT": "تم تعديل بيانات الكلية بنجاح",
  "DELETE.DEPARTMENT.SUCCESS.TITLE": "تم حذف الكلية",
  "DELETE.DEPARTMENT.SUCCESS.CONTENT": "تم حذف الكلية بنجاح",
  "CREATE.COURSE.SUCCESS.TITLE": "تم إنشاء القسم",
  "CREATE.COURSE.SUCCESS.CONTENT": "تم إنشاء القسم بنجاح",
  "CREATE.COURSE.ERROR.TITLE": "شيء خاطئ قد حدث!",
  "CREATE.COURSE.ERROR.CONTENT": "حدث خطأ ما أثناء محاولتك القيام بإنشاء القسم, يرجى إعادة المحاولة",
  "EDIT.COURSE.SUCCESS.TITLE": "تم تعديل القسم",
  "EDIT.COURSE.SUCCESS.CONTENT": "تم تعديل بيانات القسم بنجاح",
  "DELETE.COURSE.SUCCESS.TITLE": "تم حذف القسم",
  "DELETE.COURSE.SUCCESS.CONTENT": "تم حذف القسم بنجاح",
  "CREATE.INTAKE.SUCCESS.TITLE": "تم إنشاء الفصل الدراسي",
  "CREATE.INTAKE.SUCCESS.CONTENT": "تم إنشاء الفصل الدراسي بنجاح",
  "CREATE.INTAKE.ERROR.TITLE": "شيء خاطئ قد حدث!",
  "CREATE.INTAKE.ERROR.CONTENT": "حدث خطأ ما أثناء محاولتك القيام بإنشاء الفصل الدراسي, يرجى إعادة المحاولة",
  "EDIT.INTAKE.SUCCESS.TITLE": "تم تعديل الفصل الدراسي",
  "EDIT.INTAKE.SUCCESS.CONTENT": "تم تعديل حالة تسجيل الفصل الدراسي بنجاح",
  "DELETE.INTAKE.SUCCESS.TITLE": "تم حذف الفصل الدراسي",
  "DELETE.INTAKE.SUCCESS.CONTENT": "تم حذف الفصل بنجاح",
  "CREATE.SUBJECT.SUCCESS.TITLE": "تم إنشاء المادة",
  "CREATE.SUBJECT.SUCCESS.CONTENT": "تم إنشاء المادة بنجاح",
  "CREATE.SUBJECT.ERROR.TITLE": "شيء خاطئ قد حدث!",
  "CREATE.SUBJECT.ERROR.CONTENT": "حدث خطأ ما أثناء محاولتك القيام بإنشاء المادة, يرجى إعادة المحاولة",
  "EDIT.SUBJECT.SUCCESS.TITLE": "تم تعديل المادة",
  "EDIT.SUBJECT.SUCCESS.CONTENT": "تم تعديل وصف المادة بنجاح",
  "EDIT.SUBJECT.STATUS.SUCCESS.TITLE": "تم تعديل حالة المادة",
  "EDIT.SUBJECT.STATUS.SUCCESS.CONTENT": "تم تعديل حالة المادة بنجاح",
  "DELETE.SUBJECT.SUCCESS.TITLE": "تم حذف المادة",
  "DELETE.SUBJECT.SUCCESS.CONTENT": "تم حذف المادة بنجاح",
  "CHANGE.SUBJECT.STATUS.SUCCESS.TITLE": "تم تغيير حالة المادة",
  "CHANGE.SUBJECT.STATUS.SUCCESS.CONTENT": "تم تغيير حالة المادة بنجاح",
  "EDIT.USER.AVATAR.SUCCESS.TITLE": "تم تغيير الصورة الشخصية",
  "EDIT.USER.AVATAR.SUCCESS.CONTENT": "تم تغيير الصورة الشخصية بنجاح",
  "CHANGE.STUDENT.INTAKE.SUCCESS.TITLE": "تم تغيير الفصل الدراسي",
  "CHANGE.STUDENT.INTAKE.SUCCESS.CONTENT": "تم تغيير الفصل الدراسي للطالب بنجاح",
  "CHANGE.STUDENT.INTAKE.ERROR.TITLE": "شيء خاطئ قد حدث!",
  "CHANGE.STUDENT.INTAKE.ERROR.CONTENT": "حدث خطأ ما أثناء محاولتك القيام بتغيير الفصل الدراسي, يرجى إعادة المحاولة",
  "CREATE.TIMETABLE.SUCCESS.TITLE": "تم إنشاء المحاضرة",
  "CREATE.TIMETABLE.SUCCESS.CONTENT": "تم إنشاء المحاضرة بنجاح و إضافتها إلى جدول المحاضرات",
  "UPDATE.TIMETABLE.SUCCESS.TITLE": "تم تعديل المحاضرة",
  "UPDATE.TIMETABLE.SUCCESS.CONTENT": "تم تعديل المحاضرة بنجاح",
  "DELETE.TIMETABLE.SUCCESS.TITLE": "تم حذف المحاضرة",
  "DELETE.TIMETABLE.SUCCESS.CONTENT": "تم حذف المحاضرة بنجاح",
  "UPDATE.STUDENT.INTAKE.STATUS.SUCCESS.TITLE": "تم تحديث حالة الفصل الدراسي",
  "UPDATE.STUDENT.INTAKE.STATUS.SUCCESS.CONTENT": "تم تحديث حالة الفصل الدراسي بنجاح",
  "UPDATE.STUDENT.INTAKE.STATUS.FAILURE.TITLE": "شيء خاطئ قد حدث!",
  "UPDATE.STUDENT.INTAKE.STATUS.FAILURE.CONTENT": "حدث خطأ ما أثناء محاولتك القيام بتغيير حالة الفصل الدراسي, يرجى إعادة المحاولة",
  "ADD.SUBJECT.TO.STUDENT.SUCCESS.TITLE": "تم إضافة المادة",
  "ADD.SUBJECT.TO.STUDENT.SUCCESS.CONTENT": "تم إضافة المادة إلى الطالب بنجاح",
  "ADD.SUBJECT.TO.COURSE.SUCCESS.TITLE": "تم إضافة المادة",
  "ADD.SUBJECT.TO.COURSE.SUCCESS.CONTENT": "تم إضافة المادة إلى القسم بنجاح",
  "ADD.SUBJECT.TO.COURSE.ERROR.TITLE": "شيء خاطئ قد حدث!",
  "ADD.SUBJECT.TO.COURSE.ERROR.CONTENT": "حدث خطأ ما أثناء محاولتك القيام بإضافة المادة إلى الفسم, يرجى إعادة المحاولة",
  "ADD.SUBJECT.TO.INTAKE.SUCCESS.TITLE": "تم إضافة المادة",
  "ADD.SUBJECT.TO.INTAKE.SUCCESS.CONTENT": "تم إضافة المادة إلى الفصل الدراسي بنجاح",
  "ADD.SUBJECT.TO.INTAKE.ERROR.TITLE": "شيء خاطئ قد حدث!",
  "ADD.SUBJECT.TO.INTAKE.ERROR.CONTENT": "حدث خطأ ما أثناء محاولتك القيام بإضافة المادة إلى الفصل الدراسي, يرجى إعادة المحاولة",
  "CREATE.CLASS.SUCCESS.TITLE": "تم إنشاء المحاضرة",
  "CREATE.CLASS.SUCCESS.CONTENT": "تم إنشاء المحاضرة بنجاح",
  "UPDATE.ASSESSMENT.VISIBILITY.SUCCESS.TITLE": "تم تعديل إمكانية رؤية التقييم",
  "UPDATE.ASSESSMENT.VISIBILITY.SUCCESS.CONTENT": "تم تعديل إمكانية رؤية التقييم بنجاح",
  "UPDATE.STUDENT.MARKS.SUCCESS.TITLE": "تم تعديل درجات الطلبة",
  "UPDATE.STUDENT.MARKS.SUCCESS.CONTENT": "تم تعديل درجات الطلبة بنجاح",
  "UPDATE.STUDENT.MARKS.ERROR.TITLE": "شيء خاطئ قد حدث!",
  "UPDATE.STUDENT.MARKS.ERROR.CONTENT": "حدث خطأ ما أثناء محاولتك القيام بتعديل درجات الطلبة, يرجى إعادة المحاولة",
  "UPDATE.STUDENT.ATTENDANCES.SUCCESS.TITLE": "تم تعديل حضور الطلبة",
  "UPDATE.STUDENT.ATTENDANCES.SUCCESS.CONTENT": "تم تعديل حضور الطلبة بنجاح",
  "UPDATE.STUDENT.ATTENDANCES.ERROR.TITLE": "شيء خاطئ قد حدث!",
  "UPDATE.STUDENT.ATTENDANCES.ERROR.CONTENT": "حدث خطأ ما أثناء محاولتك القيام بتعديل حضور الطلبة, يرجى إعادة المحاولة",
  "ADD.LECTURER.ASSISSTANT.SUCCESS.TITLE": "تم إضافة محاضر مساعد",
  "ADD.LECTURER.ASSISSTANT.SUCCESS.CONTENT": "تم إضافة محاضر مساعد بنجاح",
  "DELETE.CLASS.SUCCESS.TITLE": "تم حذف المحاضرة",
  "DELETE.CLASS.SUCCESS.CONTENT": "تم حذف المحاضرة بنجاح",
  "UPDATE.CLASS.SUCCESS.TITLE": "تم تعديل المحاضرة",
  "UPDATE.CLASS.SUCCESS.CONTENT": "تم تعديل المحاضرة بنجاح",
  "EDIT.INTAKE.SUBJECT.SUCCESS.TITLE": "تم تعديل المادة",
  "EDIT.INTAKE.SUBJECT.SUCCESS.CONTENT": "تم تعديل وصف المادة بنجاح",
  "EDIT.STUDENT.CGPA.SUCCESS.TITLE": "تم تعديل المعدل الكلي",
  "EDIT.STUDENT.CGPA.SUCCESS.CONTENT": "تم تعديل المعدل الكلي للطالي بنجاح",
  "EDIT.STUDENT.CGPA.ERROR.TITLE": "شيء خاطئ قد حدث!",
  "EDIT.STUDENT.CGPA.ERROR.CONTENT": "حدث خطأ ما أثناء محاولتك القيام بتعديل المعدل الكلي, يرجى إعادة المحاولة",
  "REMOVE.LECTURER.ASSISSTANT.SUCCESS.TITLE": "تم إزالة المحاضر",
  "REMOVE.LECTURER.ASSISSTANT.SUCCESS.CONTENT": "تم إزالة المحاضر المساعد بنجاح",
  "CREATE.PAYMENT.SUCCESS.TITLE": "تم إنشاء عملية الدفع",
  "CREATE.PAYMENT.SUCCESS.CONTENT": "تم إنشاء عملية الدفع بنجاح",
  "EDIT.PAYMENT.SUCCESS.TITLE": "تم تعديل عملية الدفع",
  "EDIT.PAYMENT.SUCCESS.CONTENT": "تم تعديل عملية الدفع بنجاح",
  "DELETE.PAYMENT.SUCCESS.TITLE": "تم حذف عملية الدفع",
  "DELETE.PAYMENT.SUCCESS.CONTENT": "تم حذف عملية الدفع بنجاح",
  "CHANGING.PAYMENT.STATUS.SUCCESS.TITLE": "تم تغيير حالة عملية الدفع",
  "CHANGING.PAYMENT.STATUS.SUCCESS.CONTENT": "تم تغيير حالة عملية الدفع بنجاح",
  "EDIT.LECTURER.POSITION.SUCCESS.TITLE": "تم تعديل مكانة المحاضر",
  "EDIT.LECTURER.POSITION.SUCCESS.CONTENT": "تم تعديل مكانة المحاضر بنجاح",
  "EDIT.LECTURER.POSITION.ERROR.TITLE": "حدث خطأ ما",
  "EDIT.LECTURER.POSITION.ERROR.CONTENT": "حدث خطأ ما أثناء محاولتك القيام بتعديل مكانة المحاضر, يرجى إعادة المحاولة",
  "UPDATE.STUDENT.INTAKE.STATUS.ERROR.TITLE": "حدث خطأ ما",
  "UPDATE.STUDENT.INTAKE.STATUS.ERROR.CONTENT": "حدث خطأ ما أثناء محاولتك القيام بتعديل الفصل الدراسي الخاص بالطالب, يرجى إعادة المحاولة",
  "EDIT.STUDENT.GPA.SUCCESS.TITLE": "تم تعديل المعدل الفصلي",
  "EDIT.STUDENT.GPA.SUCCESS.CONTENT": "تم تعديل المعدل الفصلي الخاص بالطالب بنجاح",
  "DELETE.USER.SUCCESS.TITLE": "تم حذف المستخدم",
  "DELETE.USER.SUCCESS.CONTENT": "تم حذف المستخدم بنجاح",
  "DELETE.ATTENDANCE.SHEET.SUCCESS.TITLE": "تم حذف ورقة الحضور والغياب",
  "DELETE.ATTENDANCE.SHEET.SUCCESS.CONTENT": "تم حذف ورقة الحضور والغياب بنجاح",
  "DELETE.ASSESSMENT.SUCCESS.TITLE": "تم حذف التقييم",
  "DELETE.ASSESSMENT.SUCCESS.CONTENT": "تم حذف التقييم بنجاح",
  "": "",

  "login page": "/////////////////////////",
  "WELCOME.TO.SIMSIM": "مرحبا بك في سمسم",
  "USERNAME": "اسم المستخدم",
  "PASSWORD": "الرمز السري",
  "SIGN.IN": "تسجيل الدخول",
  "BERENICE.UNIVERSITY": "جـامعة بيرنـيتشـي",
  "BERENICE": "برنيتشي",
  "USERNAME.OR.PHONE.NUMBER": "اسم المستخدم أو رقم الهاتف",
  "LOGOUT": "تسجيل الخروج",
  "": "",
  "": "",

  "dashboard page": "///////////////////////",
  "DASHBOARD": "لوحة الإحصائيات",
  "NEWS.CAROUSEL": "معرض الصور",
  "ADDING.IMAGE.TO.CAROUSEL": "إضافة صورة إلى المعرض",
  "DELETE.IMAGE.FROM.CAROUSEL": "حذف صورة من المعرض",
  "ARE.YOU.SURE.YOU.WANT.TO.DELETE.THIS.IMAGE.FROM.CAROUSEL": "هل أنت متأكد بأنك تريد حذف هذة الصورة من المعرض؟",
  "DISPLAY.NAME": "الاسم",
  "CREATING.HOME.FILE": "إضافة ملف للصفحة الرئيسية",
  "CREATE.HOME.FILE": "إضافة الملف للصفحة الرئيسية",
  "CREATING.EFORM": "إضافة نموذج الإلكتروني",
  "CREATE.EFORM": "إضافة النموذج الإلكتروني",
  "IMAGE": "صورة",
  "PDF.FILE": "PDF ملف",
  "DELETE.HOME.FILE": "حذف ملف",
  "DELETE.THE.HOME.FILE": "حذف الملف",
  "ARE.YOU.SURE.YOU.WANT.TO.DELETE.THIS.HOME.FILE": "هل أنت متأكد من حذف هذا الملف من الصفحة الرئيسية؟",
  "ARE.YOU.SURE.YOU.WANT.TO.DELETE.THIS.EFORM": "هل أنت متأكد من حذف هذا النموذج الإلكتروني؟",
  "HOME.FILES": "ملفات الصفحة الرئيسية",
  "EFORM.PREVIEW": "مشاهدة النموذج الإلكتروني",
  "HOME.FILE.PREVIEW": "مشاهدة ملف الصفحة الرئيسية",
  "": "",
  "": "",
  "": "",

  "users page": "//////////////////////////",
  "USERS": "المستخدمون",
  "CONFIRM.PASSWORD": "تأكيد الرمز السري",
  "ROLE": "الدور",
  "FULL.NAME": "الاسم",
  "FULL.NAME.ENGLISH": "الاسم بالإنجليزي",
  "FULL.NAME.ARABIC": "الاسم بالعربي",
  "NATIONAL.IDENTITY": "الرقم الوطني",
  "PHONE.NUMBER": "رقم الهاتف",
  "BIRTH.DATE": "تاريخ الميلاد",
  "EMAIL": "البريد الإلكتروني",
  "GENDER": "الجنس",
  "ADDRESS": "العنوان",
  "CREATE.USER.NOUN": "إضافة مستخدم",
  "CREATE.USER.VERB": "إضافة المستخدم",
  "ADMIN": "مشرف",
  "CUSTOMER": "زبون",
  "STUDENTS": "الطلبة",
  "ALL.STUDENTS": "جميع الطلبة",
  "TO.STUDENT": "إلى الطالب",
  "GUARDIANS": "أولياء الأمور",
  "LECTURERS": "المحاضرون",
  "ADMINS": "المشرفون",
  "ALL.STAFF": "أعضاء الطاقم",
  "STAFF.MEMBER": "طاقم عمل",
  "STAFF": "طاقم عمل",
  "LECTURER": "المحاضر",
  "ENABLED": "مفعل",
  "DISABLED": "غير مفعل",
  "ENABLE": "تفعيل",
  "DISABLE": "إلغاء التفعيل",
  "ROLES": "الأدوار",
  "STATUS": "الحالة",
  "ACTIONS": "إجراءات",
  "NO.STAFF.MEMBERS.AVAILABLE": "لا يوجد أعضاء متاحين",
  "NO.STUDENTS.AVAILABLE": "لا يوجد طلبة متاحين",
  "NO.LECTURERS.AVAILABLE": "لا يوجد محاضرون متاحين",
  "NO.GUARDIANS.AVAILABLE": "لا يوجد أولياء أمور متاحين",
  "MALE": "ذكر",
  "FEMALE": "أنثى",
  "GROUP": "المجموعة",
  "DESCRIPTION": "الوصف",
  "NATIONALITY": "الجنسية",
  "STUDENT": "طالب",
  "GUARDIAN": "ولي الأمر",
  "ADD.STUDENT": "إضافة الطالب",
  "ADD.LECTURER": "إضافة المحاضر",
  "ADD.GUARDIAN": "إضافة ولي الأمر",
  "ADDING.STAFF": "إضافة عضو طاقم",
  "ADDING.STUDENT": "إضافة طالب",
  "ADDING.LECTURER": "إضافة محاضر",
  "ADDING.GUARDIAN": "إضافة ولي أمر",
  "ADDING.ADMIN": "إضافة مشرف",
  "MOTHER": "أم",
  "FATHER": "أب",
  "GRAND.MOTHER": "جدة",
  "GRAND.FATHER": "جد",
  "COUSIN": "ابن/ابنة عم",
  "SISTER": "أخت",
  "BROTHER": "أخ",
  "WIFE": "زوجة",
  "HUSBAND": "زوج",
  "OTHER": "آخر",
  "STUDENT.ID": "الرقم الدراسي",
  "LECTURER.ID": "الرقم الوظيفي",
  "STUDENT.ID.OR.FULL.NAME": "الرقم الدراسي أو الاسم",
  "STAFF.ID": "الرقم الوظيفي",
  "STAFF.ID.OR.FULL.NAME": "الرقم الوظيفي أو الاسم",
  "LECTURER.ID.OR.FULL.NAME": "الرقم الوظيفي أو الاسم",
  "FOREIGNER": "أجنبي",
  "ADD.CHILD": "إضافة طفل",
  "ADD.CHILD.TO.GUARDIAN": "إضافة طفل إلى ولي الأمر",
  "REMOVE.CHILD": "حذف طفل",
  "CHILDREN": "الأطفال",
  "CHOOSE.FILTER": "اختر التصفية",
  "STAFF.TYPE": "نوع عضو الطاقم",
  "ADD.STAFF": "إضافة عضو طاقم",
  "TARGET.USERS": "المستهدفون",
  "ARE.YOU.SURE.YOU.WANT.TO.DELETE.THIS.USER": "هل أنت متأكد من حذف هذ المستخدم؟",
  "DELETING.USER": "حذف مستخدم",
  "": "",
  "": "",
  "": "",

  "user details page": "//////////////////////////////",
  "GENERAL.INFORMATION": "معلومات عامة",
  "GENERAL": "عام",
  "ABOUT.STUDENT": "حول الطالب",
  "ABOUT.GUARDIAN": "حول ولي الأمر",
  "ABOUT.LECTURER": "حول المحاضر",
  "ABOUT.STAFF": "حول عضو الطاقم",
  "SETTINGS": "الإعدادات",
  "NAME": "الاسم",
  "CHANGE.PASSWORD": "تغيير الرمز السري",
  "OLD.PASSWORD": "الرمز السري القديم",
  "NEW.PASSWORD": "الرمز السري الجديد",
  "CONFIRM.NEW.PASSWORD": "تأكيد الرمز السري الجديد",
  "SUBMIT.CHANGES": "إرسال التغييرات",
  "EDIT.PERMISSIONS": "تعديل الصلاحيات",
  "AUTHENTICATION": "المصادقة",
  "LOGIN": "تسجيل الدخول",
  "LOGIN.DESCRIPTION": "تتيح للمستخدم إمكانية تسجيل الدخول",
  "SIGNUP": "إنشاء حساب",
  "SIGNUP.DESCRIPTION": "تتيح للمستخدم إمكانية إنشاء حسابات جديدة",
  "UPDATE.ACL": "تعديل الصلاحيات",
  "UPDATE.ACL.DESCRIPTION": "تتيح للمستخدم إمكانية تعديل الصلاحيات للمستخدمين الآخرين",
  "CHANGE.STATUS": "تغيير حالة الحساب",
  "CHANGE.STATUS.DESCRIPTION": "تتيح للمستخدم إمكانية تغيير حالة المستخدين الآخرين",
  "CHANGE.PASSWORD.DESCRIPTION": "تتيح للمستخدم إمكانية تغيير الرقم السري للمستخدمين",
  "ADD.USER": "إضافة مستخدم",
  "ADD.USER.DESCRIPTION": "تتيح للمستخدم إمكانية إضافة مستخدمين جدد",
  "DELETE.USER": "حذف مستخدم",
  "DELETE.USER.DESCRIPTION": "تتيح للمستخدم إمكانية حذف المستخدمين",
  "UPDATE.USER": "تعديل مستخدم",
  "UPDATE.USER.DESCRIPTION": "تتيح للمستخدم إمكانية تعديل معلومات المستخدمين",
  "SUBMIT": "إرسال",
  "ORDERS": "الطلبات",
  "SHIPPED": "تم شحنها",
  "NOT.SHIPPED": "لم تشحن بعد",
  "ORDER.NO": "رقم الطلبية",
  "DATE": "التاريخ",
  "ITEMS": "العناصر",
  "TOTAL": "الإجمالي",
  "NO.ORDERS.YET": "لا يوجد طلبات حاليا",
  "UPDATED.AT": "تم تعديله عند",
  "CREATED.AT": "تم إنشاءه عند",
  "AUTHOR": "الفاعل",
  "INEVITABLE.INFORMATION": "معلومات محتومة",
  "UUID": "المفتاح المميز",
  "DONE": "تم",
  "COPY.NEW.PASSWORD": "نسخ الرمز السري الجديد",
  "RESET.PASSWORD": "إعادة تهيئة الرمز السري",
  "RESET.PASSWORD.DESCRIPTION": "تتيح للمستخدم إمكانية إعادة ضبط الرمز السري لباقي المستخدمين",
  "RESET.PASSWORD.ACTION.DESCRIPTION": "هذا الإجراء يقوم بإعادة تهيئة الرمز السري الخاص بالمستخدم إلى رمز سري عشوائي جديد يكون متاح للنسخ",
  "CHANGE.STATUS.ACTION.DESCRIPTION": "هذا الإجراء يقوم بتغير حالة المستخدم, من غير مفعل إلى مفعل أو العكس, ملاحظة: إذا أصبحت حالة المستخدم 'غيرمفعل' فإنه لن يكون قادر على القيام بأي شيء",
  "CHANGING.STATUS": "تغيير الحالة",
  "NEW.PASSWORD.COPIED": "تم نسخ الرمز السري الجديد",
  "YOU.ARE.ABOUT.TO.RESET.THIS.USER'S.PASSWORD": "أنت على وشك القيام بإعادة تهيئة الرمز السري للمستخدم",
  "RESETTING.PASSWORD": "إعادة تهيئة الرمز السري",
  "YOU.ARE.ABOUT.TO": "أنت على وشك القيام بـ",
  "THIS.USER": " هذا الحساب",
  "NO.ACTIONS.AVAILABLE": "لا يوجد إجراءات متاحة",
  "NO.SELECTED.USER": "لا يوجد مستخدم تم اختياره",
  "REMOVE": "حذف",
  "LINK": "ربط",
  "CANCEL": "إلغاء",
  "REMOVE.GUARDIAN": "حذف ولي الأمر",
  "ARE.YOU.SURE.YOU.WANT.TO.REMOVE.THIS.GUARDIAN": "هل أنت متأكد من حذف ولي الأمر هذا",
  "ARE.YOU.SURE.YOU.WANT.TO.REMOVE.THIS.CHILD": "هل أنت متأكد من حذف الطفل هذا",
  "LINKING.GUARDIAN.TO.CHILD": "ربط ولي الأمر بطفل",
  "LINKING.CHILD.TO.GUARDIAN": "ربط الطفل بولي الأمر",
  "SELECT.GUARDIAN": "اختر ولي الأمر",
  "SELECT.STUDENT": "اختر الطالب",
  "NO.GUARDIANS.LINKED": "لا يوجد أولياء أمور",
  "NO.CHILDREN.LINKED": "لا يوجد أطفال",
  "GUARDIAN.TYPE": "نوع القرابة",
  "LINK.GUARDIAN.AND.STUDENT.SUCCESS.TITLE": "تم الربط بنجاح",
  "LINK.GUARDIAN.AND.STUDENT.SUCCESS.CONTENT": "تم الربط بين ولي الأمر والطالب بنجاح",
  "LINK.GUARDIAN.AND.STUDENT.ERROR.TITLE": "حدث خطأ ما",
  "LINK.GUARDIAN.AND.STUDENT.ERROR.CONTENT": "حدث خطأ ما أثناء محاولتك القيام بربط الطالب وولي الأمر",
  "BOARD.OF.DIRECTORS": "مجلس الإدارة",
  "GENERAL.ADMINISTRATION": "الإدارة العامة",
  "FINANCE.DEPARTMENT": "قسم المالية",
  "REGISTER.DEPARTMENT": "قسم التسجيل",
  "I.T.DEPARTMENT": "قسم تقنية المعلومات",
  "STUDENT.NAME": "اسم الطالب",
  "CHANGE": "تغيير",
  "EDITING.GUARDIAN.TYPE": "تعديل نوع العلاقة",
  "PROFILE.PICTURE": "صورة الحساب",
  "LECTURER.POSITION": "مكانة المحاضر",
  "SENIOR.LECTURER": "محاضر مبتدئ",
  "JUNIOR.LECTURER": "محاضر محترف",
  "S.ANNOUNCEMENTS": "إعلانات",
  "S.FOLLOW.UPS": "ملاحظات",
  "MY.ANNOUNCEMENTS": "إعلاناتي",
  "MY.FOLLOW.UPS": "ملاحظاتي",
  "UPDATE": "تحديث",
  "ALL": "الكل",
  "BACK.TO.PROFILE": "العودة إلى الصفحة الشخصية",
  "BACK.TO.USERS.PAGE": "العودة إلى صفحة المستخدمين",
  "EDITING.USER.AVATAR": "تعديل صورة المستخدم",
  "CHOOSE.CONSULTATION.STATUS": "حالة اللقاء المكتبي",
  "TIME.RANGE": "المدة الزمنية",
  "NO.CONSULTATIONS.YET": "لا يوجد لقاءات مكتبية حاليا",
  "CONSULTATIONS": "اللقاءات المكتبية",
  "AMOUNT": "المبلغ",
  "PAYMENT.TYPE": "نوع الدفع",
  "TRANSACTION.TYPE": "نوع الحوالة",
  "PAYMENT.DESCRIPTION": "معلومات حول عملية الدفع",
  "WITHDRAW": "سحب",
  "DEPOSIT": "إيداع",
  "CASH": "نقدي",
  "CHEQUE": "شيك",
  "NO.PAYMENTS.YET": "لا يوجد عمليات دفع حاليا",
  "PAYMENTS": "عمليات الدفع",
  "STUDENT.STATUS": "حالة الطالب",
  "STUDENT.TYPE": "نوع الطالب",
  "INTAKE.CODE": "رمز الفصل الدراسي",
  "FULL.TIME": "دوام كامل",
  "PART.TIME": "دوام جزئي",
  "ENROLLED": "ملتحق",
  "DISMISSED": "مفصول",
  "ON.HOLD": "موقوف",
  "ONHOLD": "موقوف",
  "STUDENT.INTAKE": "الفصل الدراسي للطالب",
  "CURRENT.STUDENT.INTAKE": "الفصل الدراسي الحالي للطالب :",
  "CHANGE.INTAKE.STATUS": "تغيير حالة الفصل الدراسي",
  "CHANGE.INTAKE": "تغيير الفصل الدراسي",
  "INTAKE.MANAGMENT": "إدارة الفصل الدراسي",
  "STUDENT.INTAKES": "الفصول الدراسية للطالب",
  "HIDE": "مخفية",
  "DISPLAY": "معروضة",
  "DELETING.PAYMENT": "حذف عملية الدفع",
  "ARE.YOU.SURE.YOU.WANT.TO.DELETE.THIS.PAYMENT": "هل أنت متأكد من حذف عملية الدفع هذة؟",
  "EDITING.PAYMENT": "تعديل عملية دفع",
  "EDIT.PAYMENT": "تعديل عملية الدفع",
  "THIS.PAYMENT": "عملية الدفع",
  "HIDE.VERB": "إخفاء",
  "DISPLAY.VERB": "إظهار",
  "CHANGING.PAYMENT.STATUS": "تغيير حالة عملية الدفع",
  "CREATING.PAYMENT": "إنشاء عملية دفع",
  "CREATE.PAYMENT": "إنشاء عملية الدفع",
  "RECORD.ID": "رقم عملية الدفع",
  "STUDENT.CGPA": "المعدل الكلي للطالب",
  "": "",

  "contact page": "///////////////////////////////",
  "NOTIFICATIONS": "الإشعارات",
  "NOTIFICATION": "إشعار",
  "SEND.NOTIFICATION.NOUN": "إرسال إشعار",
  "WHO": "مـن",
  "WHAT": "مـاذا",
  "PREVIEW": "مراجعة",
  "TO.WHOM.YOU'RE.SENDING": "إلى من أنت مرسل",
  "WHAT.ARE.YOU.SENDING": "ماذا أنت مرسل",
  "MAKE.SURE.WHAT.YOU'RE.SENDING": "تأكد مما ترسل",
  "EVERYONE": "الجميع",
  "USER": "مستخدم",
  "TARGETS": "المستهدفون",
  "TITLE": "العنوان",
  "CONTENT": "المحتوى",
  "TEMPLATES": "مرشحات",
  "NONE": "لا شيء",
  "SEND.NOTIFICATION.VERB": "أرسل الإشعار",
  "SELECT.USER": "اختر مستخدم",
  "DELETE": "حذف",
  "CONTACT": "التواصل",
  "CREATE.FOLLOW.UP": "إرسال الملاحظة",
  "WRITE.FOLLOW.UP": "أرسل ملاحظة",
  "SEND.NOTIFICATION.OR.POST.ANNOUNCEMENT": "إرسال إشعار أو نشر إعلان",
  "YOU.CAN.NOT.SEND.AN.ANNOUNCEMENT.TO.A.SPECIFIC.USER": "*لا يمكنك نشر إعلان لمستخدم واحد فقط*",
  "ANNOUNCEMENTS": "الإعلانات",
  "ANNOUNCEMENT": "إعلان",
  "FOLLOW.UPS": "الملاحظات",
  "CONTACT.TYPE": "نوع التواصل",
  "ANNOUNCEMENT.TYPE": "نوع الإعلان",
  "IMPORTANT": "مهم",
  "DEFAULT": "عادي",
  "TO": "إلى:",
  "ADD": "إضافة",
  "POST.ANNOUNCEMENT": "نشر الإعلان",
  "SHOW.MORE": "مشاهدة المزيد",
  "SHOW.LESS": "إظهار أقل",
  "SEARCH.BY.SENDER.NAME": "البحث باسم المرسل",
  "SELECT.DATE.RANGE": "اختيار نطاق التاريخ",
  "WRITER": "الناشر",
  "TYPE": "النوع",
  "NO.ANNOUNCEMENTS.YET": "لا يوجد إعلانات حاليا",
  "ANNOUNCEMENT.PREVIEW": "مراجعة الإعلان",
  "DELETE.ANNOUNCEMENT": "حذف الإعلان",
  "ARE.YOU.SURE.YOU.WANT.TO.DELETE.THIS.ANNOUNCEMENT": "هل أنت متأكد من حذف هذا الإعلان؟",
  "EDIT.ANNOUNCEMENT": "تعديل الإعلان",
  "SENDING.FOLLOW.UP": "إرسال ملحوظة",
  "TARGET.STUDENT": "الطالب المستهدف",
  "SEND.FOLLOW.UP": "إرسال ملحوظة",
  "SEARCH.BY.SENDER.OR.STUDENT": "ابحث باسم المرسل أو الطالب",
  "WRITTEN.BY": "كتبت عن طريق",
  "WRITTEN.TO": "كتبت إلى",
  "NO.FOLLOW.UPS.YET": "لا يوجد ملحوظات حاليا",
  "FOLLOW.UP.PREVIEW": "مراجعة الملحوظة",
  "DELETE.FOLLOW.UP": "حذف الملحوظة",
  "ARE.YOU.SURE.YOU.WANT.TO.DELETE.THIS.FOLLOW.UP": "هل أنت متأكد من حذف هذة الملحوظة؟",
  "EDITING.FOLLOW.UP": "تعديل ملحوظة",
  "EDIT.FOLLOW.UP": "تعديل الملحوظة",
  "CREATING.ANNOUNCEMENTS": "إنشاء إعلان",
  "CREATE.ANNOUNCEMENTS": "إنشاء الإعلان",
  "CHOOSE.THE.TARGET": "اختر المستهدف",
  "STUDENT.NAME.OR.ID": "ابحث باسم الطالب أو رقمه الدراسي",
  "CANCELING.CONSULTATION": "إلغاء اللقاء المكتبي",
  "ARE.YOU.SURE.YOU.WANT.TO.CANCEL.THIS.CONSULTATION": "هل أنت متأكد من إلغاء هذا اللقاء المكتبي؟",
  "BOOKED": "محجوز",
  "UNBOOKED": "غير محجوز",
  "CANCELLED": "ملغي",
  "CONSULTATIONS IN": "اللقاءات المكتبية في",
  "CREATE.CONSULTATION": "إنشاء لقاء مكتبي",
  "CREATING.CONSULTATION.IN": "إنشاء لقاء مكتبي في",
  "START.DATE": "يبدأ من",
  "END.DATE": "ينتهي في",
  "NEXT.MONTH": "الشهر التالي",
  "PREVIOUS.MONTH": "الشهر السابق",
  "TODAY": "اليوم",
  "VIEW.PDF": "زيارة الـPDF",
  "EFORMS": "النماذج الإلكترونية",
  "NO.HOME.FILES.YET": "لا يوجد ملفات للصفحة الرئيسية حاليا",
  "NO.EFORMS.YET": "لا يوجد نماذج إلكترونية حاليا",
  "SEARCH.BY.FILE.NAME": "البحث باسم الملف",
  "DELETE.FILE": "حذف الملف",
  "DELETE.FORM": "حذف النموذج",
  "DELETE.EFORM": "حذف النموذج الإلكتروني",
  "VIEW.CARD": "مشاهدة البطاقة",
  "": "",
  "": "",

  "chat page": "/////////////////////////",
  "CHAT": "المحادثات",
  "CHATS": "المحادثات",
  "START.CONVERSATION": "ابدأ المحادثة",
  "ARE.YOU.SURE.YOU.WANT.TO.REMOVE.THIS.CHAT": "هل أنت متأكد من حذف هذة المحادثة",
  "REMOVE.CHAT": "حذف المحاذفة",
  "SEARCH.BY.FULL.NAME": "بحث عن طريق الاسم",
  "NO.CHATS": "لا يوجد محادثات",
  "": "",
  "": "",
  "": "",

  "consultation page": "/////////////////////////",
  "CONSULTATION": "المساعدة المكتبية",
  "CREATE": "إضافة",
  "": "",
  "": "",

  "files page": "/////////////////////////",
  "COURSE.MATERIALS": "ملفات المواد",
  "LAST.MODIFIED": "آخر تعديل",
  "FILE": "الملف",
  "SIZE": "الحجم",
  "NO.COURSE.MATERIALS.YET": "لا يوجد ملفات للمواد حاليا",
  "SUBJECT": "المادة",
  "NEW.FOLDER": "ملف جديد",
  "NEW.FOLDER.NAME": "اسم الملف الجديد *يجب أن يطابق رمز مادة*",
  "CREATE.COURSE.MATERIAL": "إنشاء ملف مادة",
  "CREATING.COURSE.MATERIAL": "أنشئ ملف المادة",
  "PHOTO": "الصورة",
  "DELETE.COURSE.MATERIAL": "حذف ملف المادة",
  "CHOOSE.FILE": "اختر الملف",
  "FILE.TYPE": "نوع الملف",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",

  "management page": "/////////////////////",
  "MANAGEMENT": "الإدارة",
  "DEPARTMENTS": "الكليات",
  "COURSES": "الأقسام",
  "INTAKES": "الفصول الدراسية",
  "SUBJECTS": "المواد",
  "DEPARTMENT": "الكلية",
  "COURSE": "القسم",
  "INTAKE": "الفصل الدراسي",
  "DEPARTMENT.NAME": "اسم الكلية",
  "DEPARTMENT.DESCRIPTION": "وصف للكلية",
  "CREATING.DEPARTMENT": "إنشاء الكلية",
  "CREATE.DEPARTMENT": "أنشئ الكلية",
  "EDITING.DEPARTMENT": "تعديل بيانات القسم",
  "EDIT.DEPARTMENT": "تعديل البيانات الخاصة بالقسم",
  "DELETING.DEPARTMENT": "حذف كلية",
  "DELETE.DEPARTMENT": "حذف الكلية",
  "ARE.YOU.SURE.YOU.WANT.TO.DELETE.THIS.DEPARTMENT": "هل أنت متأكد من حذف هذة الكلية؟",
  "NO.DEPARTMENTS.YET": "لا يوجد كليات حاليا",
  "LETTERS.MUST.BE.UPPER.CASED": "الحروف يجب أن تكون كبيرة",
  "COURSE.CODE": "رمز القسم",
  "COURSE.NAME": "اسم القسم",
  "COURSE.DESCRIPTION": "وصف القسم",
  "NO.COURSES.YET": "لا يوجد أقسام حاليا",
  "NO.INTAKES.YET": "لا يوجد فصول دراسية حاليا",
  "NO.SUBJECTS.YET": "لا يوجد مواد حاليا",
  "CREATE.COURSE": "أنشئ القسم",
  "CREATING.COURSE": "إنشاء القسم",
  "ARE.YOU.SURE.YOU.WANT.TO.DELETE.THIS.COURSE": "هل أنت متأكد من حذف هذا القسم؟",
  "DELETING.COURSE": "حذف قسم",
  "EDITING.COURSE": "تعديل بيانات القسم",
  "EDIT.COURSE": "تعديل البيانات للقسم",
  "SEMESTER": "سيمستر",
  "INTAKE.DATE": "تاريخ بداية الفصل الدراسي",
  "MIN.HOURS": "المعدل الأدنى للساعات",
  "MAX.HOURS": "المعدل الأقصى للساعات",
  "MORE.INTAKE.DETAILS": "المزيد عن الفصل الدراسي",
  "CREATE.INTAKE": "أنشئ الفصل الدراسي",
  "SEARCH.BY.INTAKE.CODE": "ابحث برمز الفصل الدراسي",
  "CHOOSE.ENROLLMENT.STATUS": "اختر حالة التسجيل",
  "ENROLLMENT.STATUS": "حالة التسجيل",
  "CHANGING.INTAKE.ENROLLMENT.STATUS": "تغيير حالة التسجيل للفصل الدراسي",
  "THE.ENROLLMENT.OF.THIS.INTAKE": " حالة التسجيل لهذا الفصل الدراسي",
  "DELETING.INTAKE": "حذف الفصل الدراسي",
  "ARE.YOU.SURE.YOU.WANT.TO.DELETE.THIS.INTAKE": "هل أنت متأكد من حذف هذا الفصل الدراسي؟",
  "CREATING.INTAKE": "إنشاء الفصل الدراسي",
  "OPEN": "مفتوح",
  "OPEN.VERB": "فتح",
  "CLOSED": "مغلق",
  "CLOSE": "غلق",
  "CREATING.SUBJECT": "إنشاء المادة",
  "SUBJECT.CODE": "رمز المادة",
  "SUBJECT.ENGLISH.NAME": "اسم المادة بالإنجليزي",
  "SUBJECT.ARABIC.NAME": "اسم المادة بالعربي",
  "CORE": "أساسي",
  "ELECTIVE": "اختياري",
  "CREDITS": "الوحدات",
  "PRICE": "السعر",
  "HOURS": "الساعات",
  "SUBJECT.PREREQUISITES": "متطلبات المادة",
  "PREREQUISITES": "المتطلبات",
  "CREATE.SUBJECT": "أنشئ المادة",
  "SEARCH.BY.NAME.OR.CODE": "ابحث بالاسم أو الرمز",
  "EDITING.SUBJECT": "تعديل مادة",
  "EDIT.SUBJECT": "عدل المادة",
  "DELETING.SUBJECT": "حذف المادة",
  "ARE.YOU.SURE.YOU.WANT.TO.DELETE.THIS.SUBJECT": "هل أنت متأكد من حذف هذة المادة؟",
  "CODE": "الرمز",
  "THE.DIGITS.MUST.BE.TWO.OR.LESS": "خانات العدد يجب أن تكوم اثنين أو أقل",
  "ALL.DAYS": "جميع الأيام",
  "FRIDAY": "الجمعة",
  "SATURDAY": "السبت",
  "SUNDAY": "الأحد",
  "MONDAY": "الإثنين",
  "TUESDAY": "الثلاثاء",
  "WEDNESDAY": "الأربعاء",
  "THURSDAY": "الخميس",
  "ON": " في ",
  "TIMETABLE": "جدول المحاضرات",
  "SELECT.SUBJECT.OR.INTAKE": "اختر المادة أو الفصل الدراسي",
  "ADDING.CLASS.TO.TIMETABLE": "إضافة محاضرة إلى جدول المحاضرات",
  "START.TIME": "يبدأ من",
  "END.TIME": "ينتهي عند",
  "ROOM": "الغرفة",
  "DAY": "اليوم",
  "ADD.CLASS": "أضف محاضرة",
  "DELETING.CLASS.FROM.TIME.TABLE": "حذف محاضرة من جدول المحاضرات",
  "ARE.YOU.SURE.YOU.WANT.TO.DELETE.THIS.CLASS.FROM.TIME.TABLE": "هل أنت متأكد من حذف هذة المحاضرة من جدول المحاضرات؟",
  "EDITING.CLASS": "تعديل محاضرة",
  "EDIT.CLASS": "تعديل المحاضرة",
  "NO.CLASSES.ADDED.TO.THE.TIMETABLE": "لا يوجد في محاضرات في جدول المحاضرات",
  "SUBJECTS.IN": "المواد في ",
  "INTAKES.IN": "الفصول الدراسية في ",
  "COURSE.INTAKES.AND.SUBJECTS": "المواد والفصول الدراسية في القسم",
  "CREATE.NEW.SUBJECT": "إنشاء مادة جديدة",
  "ADD.SUBJECT.TO.INTAKE": "إضافة مادة إلى فصل دراسي",
  "ADD.SUBJECT.TO.COURSE": "إضافة مادة إلى قسم",
  "INTAKE.SUBJECTS": "مواد الفصل الدراسي",
  "STATUSES": "الحالات",
  "ARE.YOU.SURE.YOU.WANT.TO.DELETE.THIS.CLASS.FROM.TIMETABLE": "هل أنت متأكد من حذف هذا المحاضرة من الجدول المحاضرات؟",
  "DELETING.CLASS.FROM.TIMETABLE": "حذف محاضرة من جدول المحاضرات",
  "SUBJECT.-.LECTURER.-.INTAKE": "المادة - الأستاذ - الفصل الدراسي",
  "SEARCH.BY.LECTURER.NAME.OR.INTAKE.OR.SUBJECT.CODE": "ابحث باسم الأستاذ, الفصل الدراسي أو رمز المادة",
  "EDITING.SUBJECT.STATUS": "تعديل حالة المادة",
  "CREDITS.AND.HOURS": "الوحدات والساعات",
  "NORMAL": "عادي",
  "EDITING.SUBJECT.IN.INTAKE": "تعديل مادة في فصل دراسي",
  "TOTAL.CLASSES": "إجمالي المحاضرات",
  "": "",
  "": "",

  "subjects page": "///////////////////",
  "ONGOING": "جارية",
  "COMPLETED": "منتهية",
  "PENDING": "معلقة",
  "PASSED/FAILED": "ناجح/راسب",
  "ON.HOLD.SUBJECTS": "المواد الموقوفة",
  "NO.ON.HOLD.SUBJECTS.YET": "لا يوجد مواد موقوفة حاليا",
  "ONGOING.SUBJECTS": "المواد الجارية",
  "NO.ONGOING.SUBJECTS.YET": "لا يوجد مواد جارية حاليا",
  "PASSED": "ناجح",
  "FAILED": "راسب",
  "DROPPED": "تم إسقاطها",
  "CHANGE.SUBJECT.STATUS": "تغيير حالة المادة",
  "SELECT.SUBJECT.STATUS": "اختيار حالة المادة",
  "'S.SUBJECTS": "مواد ",
  "PENDING.SUBJECTS": "المواد المعلقة",
  "NO.PENDING.SUBJECTS.YET": "لا يوجد مواد معلقة حاليا",
  "APPROVE": "قبول",
  "DECLINE": "رفض",
  "APPROVING.SUBJECT": "قبول المادة",
  "DECLINING.SUBJECT": "رفض المادة",
  "ARE.YOU.SURE.YOU.WANT.TO": "هل أنت متأكد من ",
  "THIS.SUBJECT": " هذة المادة؟",
  "COMPLETED.SUBJECTS": "المواد المنتهية",
  "ADD.SUBJECT": "إضافة مادة",
  "ADDING.SUBJECT": "إضافة مادة",
  "SELECT.SUBJECT": "اختار مادة",
  "SELECT.INTAKE": "اختر الفصل الدراسي",
  "NO.COMPLETED.SUBJECTS.YET": "لا يوجد مواد منتهية حاليا",
  "INTAKES.IN.THIS.COURSE": "الفصول الدراسية في هذا التخصص",
  "SUBJECTS.IN.THIS.COURSE": "المواد في هذا التخصص",
  "CREATING.NEW.SUBJECT": "إنشاء مادة جديدة",
  "ADDING.SUBJECT.TO.ENROLLMENT": "إضافة مادة لتسجيل المواد",
  "CREATE.AND.ADD.SUBJECT": "إنشاء وإضافة المادة",
  "NEW.SUBJECT": "مادة جديدة",
  "SUBJECTS.STUDENT.CAN.ENROLL.TO": "مواد بإمكان الطالب تنزيلها",
  "ALL.SUBJECTS": "جميع المواد",
  "MY.SUBJECTS": "المواد الخاصة بي",
  "FINISHED": "مكتملة",
  "BACK.TO.LECTURER.SUBJECTS": "الرجوع إلى مواد المحاضر",
  "BACK.TO.MY.SUBJECTS": "الرجوع إلى موادي",
  "NO.SUBJECT.SELECTED": "لا يوجد مادة تم اختيارها",
  "WEEKLY.CLASSES": "الحصص الأسبوعية",
  "ATTENDANCE.SHEETS": "الحضور و الغياب",
  "DELETE.ATTENDANCE.SHEET": "حذف ورقة الحضور والغياب",
  "ARE.YOU.SURE.YOU.WANT.TO.DELETE.THIS.ATTENDANCE.SHEET": "هل أنت متأكد من حذف ورقة الحضور والغياب هذة؟",
  "WEEKLY.TIMETABLE": "جدول المحاضرات",
  "SEARCH.BY.STUDENT.ID.OR.NAME": "ابحث برقم الطالب الدراسي أو الاسم",
  "STUDENTS.IN.THIS.SUBJECT": "الطلبة في هذة المادة",
  "ATTENDANCE.SHEETS.FOR.THIS.SUBJECT": "أوراق الحضور والغياب للمادة",
  "NO.ATTENDANCE.SHEETS.YET": "لا يوجد أوراق حضور وغياب حاليا",
  "CREATING.ATTENDANCE.SHEET": "إنشاء ورقة حضور و غياب",
  "CREATE.ATTENDANCE.SHEET": "أنشئ ورقة الحضور و الغياب",
  "CLASS": "الحصة",
  "ATTENDANCE.SHEETS.OF": "أوراق الحضور و الغياب في",
  "ABSENT": "غائب",
  "PRESENT": "حاضر",
  "ABSENT.WITH.REASON": "غائب بسبب",
  "PRESENT/ABSENT": "حاضر/غائب",
  "ABSENCE.REASON": "سبب الغياب",
  "LATE": "تأخير",
  "STUDENTS.ATTENDANCES": "حضور الطلبة",
  "STUDENTS.ATTENDANCES.IN.SUBJECT": "حضور و غياب الطلبة",
  "BACK.TO.SUBJECT": "الرجوع إلى المادة",
  "ASSESSMENTS": "التقييمات",
  "DELETE.ASSESSMENT": "حذف التقييم",
  "ARE.YOU.SURE.YOU.WANT.TO.DELETE.THIS.ASSESSMENT": "هل أنت متأكد من حذف هذا التقييم؟",
  "ASSESSMENT.TYPE": "نوع التقييم",
  "OVERALL.MARK": "الدرجةالكلية",
  "EXAM": "اختبار",
  "QUIZ": "اختبار سريع",
  "ASSIGNMENT": "تقرير",
  "HOMEWORK": "فرض منزلي",
  "CREATING.ASSESSMENT": "إنشاء تقييم",
  "CREATE.ASSESSMENT": "أنشئ التقييم",
  "SELECT.ASSESSMENT.TYPE": "اختر نوع التقييم",
  "TYPES": "الأنواع",
  "ASSESSMENTS.FOR.THIS.SUBJECT": "التقييمات لهذة المادة",
  "NO.ASSESSMENTS.YET": "لا يوجد تقييمات حاليا",
  "IN": "في",
  "TEST": "اختبار",
  "MARK": "الدرجة",
  "GRADE": "التقدير",
  "NOTE": "ملاحظة",
  "STUDENTS.MARKS": "درجات الطلبة",
  "DECLINED": "تم رفضها",
  "CHARGE.PERCENTAGE": "نسبة الخصم",
  "DROPPED.SUBJECTS": "مواد تم إسقاطها",
  "NO.DROPPED.SUBJECTS.YET": "لا يوجد مواد تم إسقاطها",
  "EDITING.INTAKE": "تعديل فصل دراسي",
  "EDIT.INTAKE": "تعديل الفصل الدراسي",
  "GPA": "المعدل الفصلي",
  "CGPA": "المعدل الكلي",
  "EDIT.STUDENT.GPA": "تعديل المعدل الدراسي لطالب",
  "EDITING.STUDENT.GPA": "تعديل المعدل الدراسي للطالب",
  "EDITING.ASSESSMENT.STATUS": "تعديل حالة التقييم",
  "SHOW": "إظهار",
  "THIS.ASSESSMENT'S.MARKS.THAT.MEANS.ALL.RELATED.STUDENTS": "درجات هذا التقييم, ذلك يعني أن جميع الطلبة المتعلقين",
  "WILL": "سوف يستطعون من",
  "WON'T": "لن يستطيعوا",
  "SEE.THEIR.MARKS.ARE.YOU.SURE.YOU.WANT.TO.DO.THAT?": "رؤية درجاتهم, هل أنت متأكد من فعل هذا؟",
  "TARGETED.STUDENTS": "الطلبة المستهدفون",
  "PROFILE": "الصفحة الشخصية",
  "NEW.CLASS": "محاضرة أخرى",
  "ASSISSTANT.LECTURERS": "المحاضرون المساعدون",
  "DETAILED.REPORTS": "تقارير تفصيلية",
  "NO.DETAILED.REPORTS.YET": "لا يوجدد تقارير تفصيلية حاليا",
  "SEARCH.BY.SUBJECT.CODE": "ابحث برمز المادة",
  "SEARCH.BY.SUBJECT.CODE.OR.INTAKE.CODE": "ابحث برمز المادة أو رمز الفصل الدراسي",
  "SUBJECT.TITLE": "عنوان المادة",
  "SUBJECT.PRICE": "سعر المادة",
  "SUBJECT.HOURS": "ساعات المادة",
  "REMOVING.ASSISSTANT.LECTURER": "إزالة محاضر مساعد",
  "FROM.BEING.ASSISSTANT.LECTURER": "من طاقم المحاضرين المساعدين",
  "ADDING.ASSISSTANT.LECTURER": "إضافة محاضر مساعد",
  "SELECT.LECTURER": "اختر محاضر",
  "ENTER.ASSESSMENT.TYPE": "أدخل نوع التقييم",
  "ASSESSMENT.IN": "تقييم في",
  "ADDING.SUBJECT.ALERT": "أنا أقر أن المادة التي أقوم بإضافتها الآن ليست من ضمن المواد التي يمكن للطالب تنزيلها",
  "DELETING.CLASS.ALERT": "أنا أقر بأني سأقوم بحذف محاضرة وأن ذلك سيأثر بجميع أوراق الحضور والغياب المتعلقة بالمحاضرة",
  "SUBJECT'S.INTAKE": "الفصل الدراسي الخاص بالمادة",
  "NEW": "جديد",
  "BY.SUBJECTS": "عن طريق المواد",
  "BY.INTAKES": "عن طريق الفصول الدراسية",
  "": "",

  "permissions": "//////////////////////////",
  "FINANCE": "المالية",
  "ENROLLMENT": "المواد و كل مايتعلق بها",
  "ASSETS": "الملفات",
  "ANNOUNCEMENTS.AND.FOLLOW.UPS": "الإعلانات والملاحظات",
  "REMOVING.SUBJECT.FROM.INTAKE": "إزالة المادة من الفصل الدراسي",
  "REMOVING.SUBJECT.FROM.COURSE": "إزالة المادة من القسم",
  "ARE.YOU.SURE.YOU.WANT.TO.REMOVE.THIS.SUBJECT.FROM.THE.INTAKE": "هل أنت متأكد من إزالة هذة المادة من الفصل الدراسي؟",
  "ARE.YOU.SURE.YOU.WANT.TO.REMOVE.THIS.SUBJECT.FROM.THE.COURSE": "هل أنت متأكد من إزالة هذة المادة من القسمذ؟",
  "SEE.GUARDIAN'S.CHILDREN": "رؤية أطفال أولياء الأمور",
  "SEE.STUDENT'S.GUARDIANS": "رؤية أولياء أمور الطلبة",
  "SEE.LECTURERS": "رؤية جميع المحاضرون",
  "SEE.ALL.STAFF": "رؤية جميع أعضاء الطاقم",
  "SEE.GUARDIANS": "رؤية جميع أولياء الأمور",
  "SEE.STUDENTS": "رؤية جميع الطلبة",
  "SEE.STUDENT'S.PROFILE": "رؤية صفحة طالب",
  "SEE.GUARDIAN'S.PROFILE": "رؤية صفحة ولي أمر",
  "SEE.LECTURER'S.PROFILE": "رؤية صفحة محاضر",
  "SEE.STAFF'S.PROFILE": "رؤية صفحة طاقم عمل",
  "EDIT.STAFF'S.TYPE": "تعديل نوع طاقم العمل",
  "EDIT.GUARDIAN'S.TYPE": "تعديل نوع ولي الأمر",
  "EDIT.LECTURER'S.POSITION": "تعديل مكانة المحاضر",
  "ADD.GUARDIAN.TO.STUDENT": "إضافة ولي أمر للطالب",
  "REMOVE.GUARDIAN.FROM.STUDENT": "حذف ولي أمر من طالب",
  "SEE.FOLLOW.UPS.SENT.TO.STUDENT": "رؤية الملاحظات التي تم إرسالها لطالب",
  "SEE.FOLLOW.UPS.SENT.BY.USER": "رؤية الملاحظات التي تم إرسالها من قبل مستخدم",
  "SEE.ALL.FOLLOW.UPS": "رؤية جميع الملاحظات",
  "SEE.ANNOUNCEMENTS.SENT.BY.USER": "رؤية الإعلانات التي قام بإرسالها مستخدم",
  "SEE.ALL.ANNOUNCEMENTS": "رؤية جميع الإعلانات",
  "SEE.STUDENTS.ATTENDANCES.IN.ATTENDANCE.SHEET": "رؤية حضور وغياب الطلبة في ورقة الحضور والغياب",
  "SEE.ALL.STUDENTS.IN.CLASS": "رؤية الطلبة في مادة المحاضر",
  "SEE.ALL.ATTENDANCE.SHEETS.IN.CLASS": "رؤية أوراق الحضور والغياب في مادة المحاضر",
  "SEE.LECTURER'S.SUBJECTS": "رؤية مواد المحاضر",
  "SEE.ALL.CLASSES": "رؤية جدول المحاضرات",
  "MARK.STUDENTS.ATTENDANCES.IN.ATTENDANCE.SHEET": "تعديل حضور وغياب الطلبة في ورقة الحضور والغياب",
  "CREATE.CLASS": "إنشاء محاضرة",
  "CREATE.ATTENDANCE.SHEET.FOR.EXTRA.CLASS": "إنشاء ورقة حضور وغياب لمحاضرة إضافية",
  "SEE.ALL.ASSESSMENTS.IN.CLASS": "رؤية التقييمات في مادة المحاضر",
  "SEE.STUDENTS.MARKS.IN.ASSESSMENT": "رؤية درجات الطلبة في تقييم",
  "EDIT.ASSESSMENT'S.VISIBILITY": "تعديل إمكانية رؤية التقييم ",
  "EDIT.STUDENTS.MARKS": "تعديل درجات الطلبة في تقييم",
  "SEE.HOME.ASSETS": "رؤية ملفات الصفحة الرئيسية",
  "CREATE.HOME.ASSET": "إنشاء ملف الصفحة الرئيسية",
  "DELETE.HOME.ASSET": "حذف ملف الصفحة الرئيسية",
  "SEE.EFORMS": "رؤية الملفات الإلكترونية",
  "GET.COURSE.MATERIALS": "رؤية ملفات المادة",
  "SEE.CHAT.MESSAGES": "رؤية رسائل المحادثات",
  "SEE.USER'S.CHATS": "رؤية محادثات المستخدم",
  "SEE.STUDENT'S.CONSULTATIONS": "رؤية اللقاءات المكتبية الخاصة بالطالب",
  "SEE.LECTURER'S.CONSULTATIONS": "رؤية اللقاءات المكتبية الخاصة بالأستاذ",
  "SEE.STUDENT'S.PAYMENTS": "رؤية عمليات الدفع الخاصة بالطالب",
  "DELETE.PAYMENT": "حذف عملية دفع",
  "SEND.NOTIFICATION": "إرسال إشعار",
  "SEE.LECTURER'S.SUBJECT.INFORMATION": "رؤية معلومات المادة الخاصة بالأستاذ",
  "SEE.SUBJECT.LECTURER.INTAKE.TABLE": "رؤية الجدول 'المادة - الأستاذ - الفصل الدارسي' في صفحة الإدارة",
  "SEE.STUDENT'S.INTAKES": "رؤية الفصول الدراسية الخاصة بالطالب",
  "SEE.ALL.INTAKES": "رؤية جميع الفصول الدراسية",
  "SEE.ALL.COURSES": "رؤية جميع الأقسام",
  "SEE.ALL.DEPARTMENTS": "رؤية جميع الكليات",
  "SEE.STUDENT'S.SUBJECTS": "رؤية المواد الخاصة بالطالب",
  "SEE.INTAKES.IN.COURSE": "رؤية الفصول الدراسية في قسم معين",
  "SEE.SUBJECTS.IN.COURSE": "رؤية المواد في قسم معين",
  "SEE.SUBJECTS.IN.INTAKE": "رؤية المواد في فصل دراسي معين",
  "SEE.ALL.SUBJECTS": "رؤية جميع المواد",
  "GET.STUDENT.CGPA": "رؤية المعدل الكلي للطالب",
  "EDIT.STUDENT.CGPA": "نعديل معدل الطالب الكلي",
  "REMOVE.LECTURER.ASSISSTANT": "حذف المحاضر المساعد",
  "ADD.LECTURER.ASSISSTANT": "إضافة محاضر مساعد",
  "EDIT.SUBJECT'S.STATUS": "تعديل حالة المادة",
  "EDIT.STUDENT'S.INTAKE.STATUS": "تعديل حالة الفصل الدراسي الخاصة بالطالب",
  "EDIT.STUDENT'S.SUBJECT.STATUS": "تعديل حالة المادة الخاصة بالطالب",
  "CHANGE.STUDENT'S.INTAKE": "تغيير الفصل الدراسي الخاص بالطالب",
  "ADD.SUBJECT.TO.STUDENT": "إضافة مادة لطالب",
  "DELETE.SUBJECT": "حذف مادة",
  "DELETE.COURSE": "حذف قسم",
  "DELETE.INTAKE": "حذف فصل دراسي",
  "REMOVE.SUBJECT.FROM.INTAKE": "حذف مادة من فصل دراسي",
  "SEE.NEWS.CAROUSEL": "رؤية معرض الصور",
  "ADD.IMAGE.TO.NEWS.CAROUSEL": "إضافة صورة لمعرض الصور",
  "DELETE.IMAGE.FROM.NEWS.CAROUSEL": "حذف صورة من معرض الصور",
  "THE.TIMETABLE": "المحاضرات",
  "THE.USER": "المستخدم",
  "EDIT.USER.GENERAL.INFORMATION": "تعديل معلومات المستخدم العامة",
  "DELETING.FOLLOW.UP": "حذف ملحوظة",
  "SENDING.ANNOUNCEMENT": "إرسال إعلان",
  "EDITING.ANNOUNCEMENT": "تعديل إعلان",
  "DELETING.ANNOUNCEMENT": "حذف إعلان",
  "DELETING.CHAT": "حذف محادثة",
  "DELETING.COURSE.MATERIAL": "حذف ملف مادة",
  "DELETING.CLASS": "حذف محاضرة",
  "": "",
  "": ""
}
