{
  "directions": "/////////////////////////////////////",
  "ENGLISH": "English",
  "ARABIC": "Arabic",

  "nationalities": "//////////////////////",
  "LIBYAN": "Libyan",
  "EMIRATES": "Emirates",
  "BAHRAINI": "Bahraini",
  "KUWAITI": "kuwaiti",
  "SAUDI.ARABIAN": "Saudi Arabian",
  "OMANI": "Omani",
  "QATARI": "Qatari",
  "YEMENI": "Yemeni",
  "JORDANIAN": "Jordanian",
  "SYRIAN": "Syrian",
  "LEBANESE": "Lebanese",
  "PALESTINIAN": "Palestinian",
  "IRAQI": "Iraqi",
  "EGYPTIAN": "Egyptian",
  "MOROCCAN": "Moroccan",
  "TUNISIAN": "Tunisian",
  "ALGERIAN": "Algerian",
  "SUDANESE": "Sudanese",

  "VALIDATION": "/////////////////////////////////////",
  "USERNAME.OR.PASSWORD.WAS.WRONG": "Username or password was wrong",
  "ONLY.ADMINS.ARE.ABLE.TO.LOGIN": "Only admins are able to login",
  "THIS.FIELD.IS.REQUIRED": "This field is required",
  "SOMETHING.WENT.WRONG.,.PLEASE.TRY.AGAIN": "Something went wrong , please try again",
  "WRONG.URL.FORMAT": "Wrong URL Format",
  "ONLY.NUMBERS.ARE.VALID.IN.THIS.FIELD": "Only numbers are valid in this field",
  "NUMBERS.SHOULD.BE.POSITIVE": "Numbers should be positive",
  "ONLY.9.DIGITS.ARE.VALID": "Only 9 digits are valid",
  "WRONG.EMAIL.FORMAT": "Wrong email format",
  "THE.PASSWORD.MUST.CONTAIN.AT.LEAST.EIGHT.CHARACTERS,.ONE.UPPERCASE.LETTER,.ONE.LOWERCASE.LETTER.AND.ONE.NUMBER": "The password must contain at least eight characters, one uppercase letter, one lowercase letter and one number",
  "USER.NOT.FOUND": "User not found",
  "YES": "Yes",
  "NO": "No",
  "SAVE": "Save",
  "EDIT": "Edit",
  "EMAIL.ALREADY.USED": "Email already used",
  "PASSWORDS.MUST.MATCH": "Passwords must match",
  "NEXT": "Next",
  "PREV": "Prev",
  "TRY.AGAIN": "Try Again",
  "THE.PHONE.NUMBER.SHOULD.NOT.START.WITH.ZERO": "the phone Number shouldn't start with zero",
  "USERNAME.SHOULD.BE.MINIMUM.4.CHARACTERS": "username should be minimum 4 characters",
  "NO.GROUPS.AVAILABLE": "No Groups Available",
  "PAGE.NOT.FOUND": "Page Not Found",
  "BACK.TO.HOME": "Back To Home",
  "BACK": "Back",
  "YOU.ARE.NOT.AUTHORIZED": "You're Not Authorized",
  "ALL.RIGHTS.RESERVED": "All Rights Reserved",
  "FILES": "Files",
  "SPACES.ARE.INVALID.IN.USERNAME": "Spaces and arabic characters are invalid in username",
  "SPECIAL.CHARACTERS.AND.ARABIC.CHARACTERS.ARE.INVALID": "Special Characters and Arabic Characters are Invalid",
  "": "",
  "": "",

  "messages": "//////////////////////////////",
  "UPDATE.USER.DETAILS.SUCCESS.TITLE": "Updated Successfully!",
  "UPDATE.USER.DETAILS.SUCCESS.CONTENT": "you've just updated the general information for the user successfully",
  "UPDATE.USER.DETAILS.ERROR.TITLE": "Something Went Wrong!",
  "UPDATE.USER.DETAILS.ERROR.CONTENT": "something went wrong while trying to update the user's details, please try again",
  "CHANGE.PASSWORD.SUCCESS.TITLE": "Changed Successfully!",
  "CHANGE.PASSWORD.SUCCESS.CONTENT": "you've just changed the password for the user successfully",
  "CHANGE.PASSWORD.ERROR.TITLE": "Something Went Wrong!",
  "CHANGE.PASSWORD.ERROR.CONTENT": "something went wrong while trying to change the password for the user",
  "CREATE.USER.SUCCESS.TITLE": "Created Successfully!",
  "CREATE.USER.SUCCESS.CONTENT": "you've just created a new user successfully",
  "CREATE.USER.ERROR.TITLE": "Something Went Wrong!",
  "CREATE.USER.ERROR.CONTENT": "something went wrong while trying to create a new user",
  "RESET.PASSWORD.SUCCESS.TITLE": "Password Reset Successfully",
  "RESET.PASSWORD.SUCCESS.CONTENT": "The new password is : ",
  "RESET.PASSWORD.ERROR.TITLE": "Something Went Wrong!",
  "RESET.PASSWORD.ERROR.CONTENT": "Something went wrong while trying to reset the user's password",
  "CHANGE.STATUS.SUCCESS.TITLE": "Status changed",
  "CHANGE.STATUS.SUCCESS.CONTENT": "You have sucessfully changed the status of the user",
  "UPDATE.USER.ACL.SUCCESS.TITLE": "User ACL Updated Successfully",
  "UPDATE.USER.ACL.SUCCESS.CONTENT": "You've just updated the access control list of this user",
  "UPDATE.USER.ACL.ERROR.TITLE": "Something Went Wrong!",
  "UPDATE.USER.ACL.ERROR.CONTENT": "something went wrong while trying to update this user's access control list, please try again",
  "CREATE.GROUP.SUCCESS.TITLE": "Group Created Successfully",
  "CREATE.GROUP.SUCCESS.CONTENT": "You've just created a new group",
  "DELETE.GROUP.SUCCESS.TITLE": "Group Deleted",
  "DELETE.GROUP.SUCCESS.CONTENT": "You've deleted this group successfully",
  "ADD.USER.TO.GROUP.SUCCESS.TITLE": "User added successfully",
  "ADD.USER.TO.GROUP.SUCCESS.CONTENT": "you've just added a user to the group successfully",
  "REMOVE.USER.FROM.GROUP.SUCCESS.TITLE": "User removed",
  "REMOVE.USER.FROM.GROUP.SUCCESS.CONTENT": "You've just removed a user from the group successfully",
  "ADD.GUARDIAN.INFO.TITLE": "Confirm The Linking",
  "ADD.GUARDIAN.INFO.CONTENT": "please visit the latest guardian You created to confirm the linikng with his chlidren was created successfully",
  "DELETE.GUARDIAN.AND.STUDENT.SUCCESS.TITLE": "Link Deleted Successfully",
  "DELETE.GUARDIAN.AND.STUDENT.SUCCESS.CONTENT": "The link between the student and the guardian has been deleted successfully",
  "SEND.NOTIFICATION.SUCCESS.TITLE": "Notification Was Sent Successfully",
  "SEND.NOTIFICATION.ERROR.TITLE": "Something went wrong",
  "SEND.NOTIFICATION.ERROR.CONTENT": "Something went wrong while sending the notification, please try again",
  "UPDATE.GUARDIAN.TYPE.SUCCESS.TITLE": "updated successfully",
  "UPDATE.GUARDIAN.TYPE.SUCCESS.CONTENT": "You've just updated the guardian type successfully",
  "UPDATE.STAFF.TYPE.SUCCESS.TITLE": "updated successfully",
  "UPDATE.STAFF.TYPE.SUCCESS.CONTENT": "You've just updated the staff type successfully",
  "UPDATE.STAFF.TYPE.ERROR.TITLE": "Something went wrong",
  "UPDATE.STAFF.TYPE.ERROR.CONTENT": "Something went wrong while trying to update staff type, please try again",
  "GET.MESSAGES.OF.CHAT.ERROR.TITLE": "Something went wrong",
  "GET.MESSAGES.OF.CHAT.ERROR.CONTENT": "Something went wrong while trying to get the messages of this chat, please try again",
  "GET.CHATS.OF.USER.ERROR.TITLE": "Something went wrong",
  "GET.CHATS.OF.USER.ERROR.CONTENT": "Something went wrong while trying to get the chats of this user, please try again",
  "START.CONVERSATION.SUCCESS.TITLE": "Conversation Started",
  "START.CONVERSATION.SUCCESS.CONTENT": "You'll find the conversation in the chats section, and now you can send messages to the student",
  "SEND.MESSAGE.ERROR.TITLE": "Something went wrong",
  "SEND.MESSAGE.ERROR.CONTENT": "Something went wrong while trying to send the message, please try again",
  "DELETE.CHAT.SUCCESS.TITLE": "Conversation Deleted",
  "DELETE.CHAT.SUCCESS.CONTENT": "Conversation has been deleted successfully",
  "CREATE.ANNOUNCEMENT.SUCCESS.TITLE": "Announcement created",
  "CREATE.ANNOUNCEMENT.SUCCESS.CONTENT": "Announcement has been successfully created",
  "CREATE.ANNOUNCEMENT.ERROR.TITLE": "Something went wrong",
  "CREATE.ANNOUNCEMENT.ERROR.CONTENT": "Something went wrong while trying to create the announcement, please try again",
  "DELETE.ANNOUNCEMENT.SUCCESS.TITLE": "Announcement deleted",
  "DELETE.ANNOUNCEMENT.SUCCESS.CONTENT": "Announcement has been successfully deleted",
  "EDIT.ANNOUNCEMENT.SUCCESS.TITLE": "Announcement edited",
  "EDIT.ANNOUNCEMENT.SUCCESS.CONTENT": "Announcement has been successfully edited",
  "DELETE.CONSULTATION.SUCCESS.TITLE": "Consultation deleted",
  "DELETE.CONSULTATION.SUCCESS.CONTENT": "Consultation has been successfully deleted",
  "CREATE.CONSULTATION.SUCCESS.TITLE": "Consultation Created",
  "CREATE.CONSULTATION.SUCCESS.CONTENT": "Consultation has been successfully created",
  "EDIT.CONSULTATION.SUCCESS.TITLE": "Consultation Edited",
  "EDIT.CONSULTATION.SUCCESS.CONTENT": "Consultation has been successfully edited",
  "CREATE.FOLLOWUP.SUCCESS.TITLE": "Follow Up Created",
  "CREATE.FOLLOWUP.SUCCESS.CONTENT": "Follow Up has been successfully created",
  "CREATE.FOLLOWUP.ERROR.TITLE": "Something went wrong",
  "CREATE.FOLLOWUP.ERROR.CONTENT": "Something went wrong while trying to create the follow up, please try again",
  "DELETE.FOLLOWUP.SUCCESS.TITLE": "Follow Up Deleted",
  "DELETE.FOLLOWUP.SUCCESS.CONTENT": "Follow Up has been successfully deleted",
  "EDIT.FOLLOWUP.SUCCESS.TITLE": "Follow Up Edited",
  "EDIT.FOLLOWUP.SUCCESS.CONTENT": "Follow Up has been successfully edited",
  "CREATE.HOME.ASSET.SUCCESS.TITLE": "Home Asset Created",
  "CREATE.HOME.ASSET.SUCCESS.CONTENT": "Home Asset has been successfully created",
  "DELETE.HOME.ASSET.SUCCESS.TITLE": "Home Asset Deleted",
  "DELETE.HOME.ASSET.SUCCESS.CONTENT": "Home Asset has been successfully deleted",
  "CREATE.EFORM.SUCCESS.TITLE": "E-Form Created",
  "CREATE.EFORM.SUCCESS.CONTENT": "E-Form has been successfully created",
  "DELETE.EFORM.SUCCESS.TITLE": "E-Form Deleted",
  "DELETE.EFORM.SUCCESS.CONTENT": "E-Form has been successfully deleted",
  "ADD.IMAGE.TO.CAROUSEL.SUCCESS.TITLE": "Image Added",
  "ADD.IMAGE.TO.CAROUSEL.SUCCESS.CONTENT": "Image has been successfully added to carousel",
  "DELETE.IMAGE.FROM.CAROUSEL.SUCCESS.TITLE": "Image deleted",
  "DELETE.IMAGE.FROM.CAROUSEL.SUCCESS.CONTENT": "Image has been successfully deleted from carousel",
  "CREATE.COURSE.MATERIAL.SUCCESS.TITLE": "Course Material Created",
  "CREATE.COURSE.MATERIAL.SUCCESS.CONTENT": "Course Material has been successfully created",
  "DELETE.COURSE.MATERIAL.SUCCESS.TITLE": "Course Material Deleted",
  "DELETE.COURSE.MATERIAL.SUCCESS.CONTENT": "Course Material has been successfully deleted",
  "CREATE.DEPARTMENT.SUCCESS.TITLE": "Department Created",
  "CREATE.DEPARTMENT.SUCCESS.CONTENT": "Department has been successfully created",
  "CREATE.DEPARTMENT.ERROR.TITLE": "Something went wrong",
  "CREATE.DEPARTMENT.ERROR.CONTENT": "Something went wrong while trying to create the department, please try again",
  "EDIT.DEPARTMENT.SUCCESS.TITLE": "Department Edited",
  "EDIT.DEPARTMENT.SUCCESS.CONTENT": "Department has been successfully edited",
  "DELETE.DEPARTMENT.SUCCESS.TITLE": "Department Deleted",
  "DELETE.DEPARTMENT.SUCCESS.CONTENT": "Department has been successfully Deleted",
  "CREATE.COURSE.SUCCESS.TITLE": "Course Created",
  "CREATE.COURSE.SUCCESS.CONTENT": "Course has been successfully created",
  "CREATE.COURSE.ERROR.TITLE": "Something went wrong",
  "CREATE.COURSE.ERROR.CONTENT": "Something went wrong while trying to create the course, please try again",
  "EDIT.COURSE.SUCCESS.TITLE": "Course Edited",
  "EDIT.COURSE.SUCCESS.CONTENT": "Course has been successfully edited",
  "DELETE.COURSE.SUCCESS.TITLE": "Course Deleted",
  "DELETE.COURSE.SUCCESS.CONTENT": "Course has been successfully Deleted",
  "CREATE.INTAKE.SUCCESS.TITLE": "Intake Created",
  "CREATE.INTAKE.SUCCESS.CONTENT": "Intake has been successfully created",
  "CREATE.INTAKE.ERROR.TITLE": "Something went wrong",
  "CREATE.INTAKE.ERROR.CONTENT": "Something went wrong while trying to create the Intake, please try again",
  "EDIT.INTAKE.SUCCESS.TITLE": "Intake Edited",
  "EDIT.INTAKE.SUCCESS.CONTENT": "Intake enrollment status has been successfully edited",
  "DELETE.INTAKE.SUCCESS.TITLE": "Intake Deleted",
  "DELETE.INTAKE.SUCCESS.CONTENT": "Intake has been successfully Deleted",
  "CREATE.SUBJECT.SUCCESS.TITLE": "Subject Created",
  "CREATE.SUBJECT.SUCCESS.CONTENT": "Subject has been successfully created",
  "CREATE.SUBJECT.ERROR.TITLE": "Something went wrong",
  "CREATE.SUBJECT.ERROR.CONTENT": "Something went wrong while trying to create the Subject, please try again",
  "EDIT.SUBJECT.SUCCESS.TITLE": "Subject Edited",
  "EDIT.SUBJECT.SUCCESS.CONTENT": "Subject description has been successfully edited",
  "EDIT.SUBJECT.STATUS.SUCCESS.TITLE": "Subject Status Edited",
  "EDIT.SUBJECT.STATUS.SUCCESS.CONTENT": "Subject status has been successfully edited",
  "DELETE.SUBJECT.SUCCESS.TITLE": "Subject Deleted",
  "DELETE.SUBJECT.SUCCESS.CONTENT": "Subject has been successfully Deleted",
  "CHANGE.SUBJECT.STATUS.SUCCESS.TITLE": "Subject Status Changed",
  "CHANGE.SUBJECT.STATUS.SUCCESS.CONTENT": "Subject Status has been successfully Changed",
  "EDIT.USER.AVATAR.SUCCESS.TITLE": "User Avatar Changed",
  "EDIT.USER.AVATAR.SUCCESS.CONTENT": "User Avatar has been successfully Changed",
  "CHANGE.STUDENT.INTAKE.SUCCESS.TITLE": "Intake Changed",
  "CHANGE.STUDENT.INTAKE.SUCCESS.CONTENT": "Student Intake Changed Successfully",
  "CHANGE.STUDENT.INTAKE.ERROR.TITLE": "Something went wrong",
  "CHANGE.STUDENT.INTAKE.ERROR.CONTENT": "Something went wrong while trying to change student's intake, please try again",
  "CREATE.TIMETABLE.SUCCESS.TITLE": "Class Created",
  "CREATE.TIMETABLE.SUCCESS.CONTENT": "Class has been successfully created and added to the timetable",
  "UPDATE.TIMETABLE.SUCCESS.TITLE": "Class Updated",
  "UPDATE.TIMETABLE.SUCCESS.CONTENT": "Class has been successfully updated",
  "DELETE.TIMETABLE.SUCCESS.TITLE": "Class Deleted",
  "DELETE.TIMETABLE.SUCCESS.CONTENT": "Class has been successfully deleted",
  "UPDATE.STUDENT.INTAKE.STATUS.SUCCESS.TITLE": "Intake Updated",
  "UPDATE.STUDENT.INTAKE.STATUS.SUCCESS.CONTENT": "Intake has been updated successfully",
  "UPDATE.STUDENT.INTAKE.STATUS.FAILURE.TITLE": "Something went wrong",
  "UPDATE.STUDENT.INTAKE.STATUS.FAILURE.CONTENT": "Something went wrong while trying to update student's intake status, please try again",
  "ADD.SUBJECT.TO.STUDENT.SUCCESS.TITLE": "Subject Added",
  "ADD.SUBJECT.TO.STUDENT.SUCCESS.CONTENT": "The subject has been successfully added to the student",
  "ADD.SUBJECT.TO.COURSE.SUCCESS.TITLE": "Subject Added",
  "ADD.SUBJECT.TO.COURSE.SUCCESS.CONTENT": "The subject has been successfully added to the course",
  "ADD.SUBJECT.TO.COURSE.ERROR.TITLE": "Something went wrong",
  "ADD.SUBJECT.TO.COURSE.ERROR.CONTENT": "Something went wrong while trying to add subject to course, please try again",
  "ADD.SUBJECT.TO.INTAKE.SUCCESS.TITLE": "Subject Added",
  "ADD.SUBJECT.TO.INTAKE.SUCCESS.CONTENT": "The subject has been successfully added to the intake",
  "ADD.SUBJECT.TO.INTAKE.ERROR.TITLE": "Something went wrong",
  "ADD.SUBJECT.TO.INTAKE.ERROR.CONTENT": "Something went wrong while trying to add subject to intake, please try again",
  "CREATE.CLASS.SUCCESS.TITLE": "Class Created",
  "CREATE.CLASS.SUCCESS.CONTENT": "Class has been created successfully",
  "UPDATE.ASSESSMENT.VISIBILITY.SUCCESS.TITLE": "Assessment Visibility Updated",
  "UPDATE.ASSESSMENT.VISIBILITY.SUCCESS.CONTENT": "Assessment Visibility has been successfully Updated",
  "UPDATE.STUDENT.MARKS.SUCCESS.TITLE": "Students Marks Updated",
  "UPDATE.STUDENT.MARKS.SUCCESS.CONTENT": "Students Marks has been successfully Updated",
  "UPDATE.STUDENT.MARKS.ERROR.TITLE": "Something went wrong",
  "UPDATE.STUDENT.MARKS.ERROR.CONTENT": "Something went wrong while trying to update Students Marks, please try again",
  "UPDATE.STUDENT.ATTENDANCES.SUCCESS.TITLE": "Students Attendances Updated",
  "UPDATE.STUDENT.ATTENDANCES.SUCCESS.CONTENT": "Students Attendances has been successfully Updated",
  "UPDATE.STUDENT.ATTENDANCES.ERROR.TITLE": "Something went wrong",
  "UPDATE.STUDENT.ATTENDANCES.ERROR.CONTENT": "Something went wrong while trying to update Students Attendances, please try again",
  "ADD.LECTURER.ASSISSTANT.SUCCESS.TITLE": "Assisstant Lecturer Added",
  "ADD.LECTURER.ASSISSTANT.SUCCESS.CONTENT": "Assisstant Lecturer has been successfully Added",
  "DELETE.CLASS.SUCCESS.TITLE": "Class Created",
  "DELETE.CLASS.SUCCESS.CONTENT": "Class has been created successfully",
  "UPDATE.CLASS.SUCCESS.TITLE": "Class Edited",
  "UPDATE.CLASS.SUCCESS.CONTENT": "Class has been edited successfully",
  "EDIT.INTAKE.SUBJECT.SUCCESS.TITLE": "Subject Edited",
  "EDIT.INTAKE.SUBJECT.SUCCESS.CONTENT": "Subject description has been successfully edited",
  "EDIT.STUDENT.CGPA.SUCCESS.TITLE": "CGPA Edited",
  "EDIT.STUDENT.CGPA.SUCCESS.CONTENT": "Student CGPA has been edited successfully",
  "EDIT.STUDENT.CGPA.ERROR.TITLE": "Something went wrong",
  "EDIT.STUDENT.CGPA.ERROR.CONTENT": "Something went wrong while trying to edit Student CGPA, please try again",
  "REMOVE.LECTURER.ASSISSTANT.SUCCESS.TITLE": "Lecturer Removed",
  "REMOVE.LECTURER.ASSISSTANT.SUCCESS.CONTENT": "Lecturer assisstant has been removed successfully",
  "CREATE.PAYMENT.SUCCESS.TITLE": "Payment Created",
  "CREATE.PAYMENT.SUCCESS.CONTENT": "Payment has been created successfully",
  "EDIT.PAYMENT.SUCCESS.TITLE": "Payment Edited",
  "EDIT.PAYMENT.SUCCESS.CONTENT": "Payment has been edited successfully",
  "DELETE.PAYMENT.SUCCESS.TITLE": "Payment Deleted",
  "DELETE.PAYMENT.SUCCESS.CONTENT": "Payment has been deleted successfully",
  "CHANGING.PAYMENT.STATUS.SUCCESS.TITLE": "Payment Status Changed",
  "CHANGING.PAYMENT.STATUS.SUCCESS.CONTENT": "Payment status has been changed successfully",
  "EDIT.LECTURER.POSITION.SUCCESS.TITLE": "Lecturer Position Edited",
  "EDIT.LECTURER.POSITION.SUCCESS.CONTENT": "Lecturer position has been edited successfully",
  "EDIT.LECTURER.POSITION.ERROR.TITLE": "Something Went Wrong",
  "EDIT.LECTURER.POSITION.ERROR.CONTENT": "Something went wrong while trying to edit lecturer's position, please try again",
  "UPDATE.STUDENT.INTAKE.STATUS.ERROR.TITLE": "Something Went Wrong",
  "UPDATE.STUDENT.INTAKE.STATUS.ERROR.CONTENT": "Something went wrong while trying to edit student's intake, please try again",
  "EDIT.STUDENT.GPA.SUCCESS.TITLE": "GPA Edited",
  "EDIT.STUDENT.GPA.SUCCESS.CONTENT": "Student's GPA has been edited successfully",
  "DELETE.USER.SUCCESS.TITLE": "User Deleted",
  "DELETE.USER.SUCCESS.CONTENT": "User has been deleted successfully",
  "DELETE.ATTENDANCE.SHEET.SUCCESS.TITLE": "Attendance Sheet Deleted",
  "DELETE.ATTENDANCE.SHEET.SUCCESS.CONTENT": "Attendance Sheet has been deleted successfully",
  "DELETE.ASSESSMENT.SUCCESS.TITLE": "Assessment Deleted",
  "DELETE.ASSESSMENT.SUCCESS.CONTENT": "Assessment has been deleted successfully",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",

  "login page": "/////////////////////////",
  "WELCOME.TO.SIMSIM": "Welcome to Simsim",
  "USERNAME": "Username",
  "PASSWORD": "Password",
  "SIGN.IN": "Sign in",
  "BERENICE.UNIVERSITY": "Berenice University",
  "BERENICE": "Berenice",
  "USERNAME.OR.PHONE.NUMBER": "Username or Phone number",
  "LOGOUT": "Logout",
  "": "",
  "": "",
  "": "",

  "dashboard page": "///////////////////////",
  "DASHBOARD": "Dashboard",
  "NEWS.CAROUSEL": "News Carousel",
  "ADDING.IMAGE.TO.CAROUSEL": "Adding image to carousel",
  "DELETE.IMAGE.FROM.CAROUSEL": "Delete image from carousel",
  "ARE.YOU.SURE.YOU.WANT.TO.DELETE.THIS.IMAGE.FROM.CAROUSEL": "Are you sure you want to delete this image from carousel?",
  "DISPLAY.NAME": "Display Name",
  "CREATING.HOME.FILE": "Creating Home File",
  "CREATE.HOME.FILE": "Create Home File",
  "CREATING.EFORM": "Creating E-Form",
  "CREATE.EFORM": "Create Home E-Form",
  "IMAGE": "Image",
  "PDF.FILE": "PDF Flie",
  "DELETE.HOME.FILE": "Delete Home File",
  "DELETE.THE.HOME.FILE": "Delete Home File",
  "ARE.YOU.SURE.YOU.WANT.TO.DELETE.THIS.HOME.FILE": "Are you sure you want to delete this Home file?",
  "ARE.YOU.SURE.YOU.WANT.TO.DELETE.THIS.EFORM": "Are you sure you want to delete this E-Form?",
  "HOME.FILES": "Home Files",
  "VIEW.CARD": "View Card",
  "": "",
  "": "",

  "users page": "//////////////////////////",
  "USERS": "Users",
  "CONFIRM.PASSWORD": "Confirm Password",
  "ROLE": "Role",
  "FULL.NAME": "Full Name",
  "FULL.NAME.ENGLISH": "Full Name in English",
  "FULL.NAME.ARABIC": "Full Name in Arabic",
  "NATIONAL.IDENTITY": "National Identity",
  "PHONE.NUMBER": "Phone Number",
  "BIRTH.DATE": "Birth Date",
  "NATIONALITY": "Nationality",
  "EMAIL": "E-mail",
  "GENDER": "Gender",
  "ADDRESS": "Address",
  "CREATE.USER.NOUN": "Create User",
  "CREATE.USER.VERB": "Create User",
  "ADMIN": "Admin",
  "CUSTOMER": "Customer",
  "STUDENT": "Student",
  "TO.STUDENT": "To Student",
  "GUARDIAN": "Guardian",
  "LECTURER": "Lecturer",
  "STUDENTS": "Students",
  "ALL.STUDENTS": "All Students",
  "GUARDIANS": "Guardians",
  "LECTURERS": "Lecturers",
  "ADMINS": "Admins",
  "ALL.STAFF": "All Staff",
  "STAFF.MEMBER": "Staff Member",
  "STAFF": "Staff",
  "ENABLED": "Enabled",
  "DISABLED": "Disabled",
  "ENABLE": "Enable",
  "DISABLE": "Disable",
  "ROLES": "Roles",
  "STATUS": "Status",
  "ACTIONS": "Actions",
  "NO.STAFF.MEMBERS.AVAILABLE": "No Staff Members Available",
  "NO.STUDENTS.AVAILABLE": "No Students Available",
  "NO.LECTURERS.AVAILABLE": "No Lecturers Available",
  "NO.GUARDIANS.AVAILABLE": "No Guardians Available",
  "MALE": "Male",
  "FEMALE": "Female",
  "GROUP": "Group",
  "DESCRIPTION": "Description",
  "ADD.ADMIN": "Add Admin",
  "ADD.STUDENT": "Add Student",
  "ADD.LECTURER": "Add Lecturer",
  "ADD.GUARDIAN": "Add Guardian",
  "ADDING.STAFF": "Adding Staff",
  "ADDING.STUDENT": "Adding Student",
  "ADDING.LECTURER": "Adding Lecturer",
  "ADDING.GUARDIAN": "Adding Guardian",
  "MOTHER": "Mother",
  "FATHER": "Father",
  "GRAND.MOTHER": "Grand Mother",
  "GRAND.FATHER": "Grand Father",
  "COUSIN": "Cousin",
  "SISTER": "Sister",
  "BROTHER": "Brother",
  "WIFE": "Wife",
  "HUSBAND": "Husband",
  "OTHER": "Other",
  "STUDENT.ID": "Student ID",
  "LECTURER.ID": "Lecturer ID",
  "STUDENT.ID.OR.FULL.NAME": "Student ID or Full Name",
  "STAFF.ID": "Staff ID",
  "STAFF.ID.OR.FULL.NAME": "Staff ID or Full Name",
  "LECTURER.ID.OR.FULL.NAME": "Lecturer ID or Full Name",
  "FOREIGNER": "Foreigner",
  "ADD.CHILD": "Add Child",
  "ADD.CHILD.TO.GUARDIAN": "Add Child To Guardian",
  "REMOVE.CHILD": "Remove Child",
  "CHILDREN": "Children",
  "CHOOSE.FILTER": "Choose Filter",
  "STAFF.TYPE": "Staff Type",
  "ADD.STAFF": "Add Staff",
  "TARGET.USERS": "Target Users",
  "ARE.YOU.SURE.YOU.WANT.TO.DELETE.THIS.USER": "Are you sure you want to delete this user?",
  "DELETING.USER": "Deleteing User",
  "ADDING.SUBJECT.ALERT": "I acknowledge that the subject i'm about to add to the student isn't listed under the subjects that the student can enroll to",
  "DELETING.CLASS.ALERT": "I acknowledge that i'm deleting a class and that will affect all related attendance sheets",
  "SUBJECT'S.INTAKE": "Subject's Intake",
  "NEW": "New",
  "BY.SUBJECTS": "By subjects",
  "BY.INTAKES": "By intakes",
  "": "",

  "user details page": "//////////////////////////////",
  "GENERAL.INFORMATION": "General Inmformation",
  "GENERAL": "General",
  "ABOUT.STUDENT": "About Student",
  "ABOUT.GUARDIAN": "About Guardian",
  "ABOUT.LECTURER": "About Lecturer",
  "ABOUT.STAFF": "About Staff",
  "SETTINGS": "Settings",
  "NAME": "Name",
  "CHANGE.PASSWORD": "Change Password",
  "OLD.PASSWORD": "Old Password",
  "NEW.PASSWORD": "New Password",
  "CONFIRM.NEW.PASSWORD": "Confirm New Password",
  "SUBMIT.CHANGES": "Submit Changes",
  "EDIT.PERMISSIONS": "Edit Permissions",
  "AUTHENTICATION": "Authentication",
  "LOGIN": "Login",
  "LOGIN.DESCRIPTION": "gives user the ability to login",
  "SIGNUP": "Signup",
  "SIGNUP.DESCRIPTION": "gives user the ability to create users",
  "UPDATE.ACL": "Update ACL",
  "UPDATE.ACL.DESCRIPTION": "gives user the ability to change the access control list to users",
  "CHANGE.STATUS": "Change Status",
  "CHANGE.STATUS.DESCRIPTION": "gives user the ability to change the status for users",
  "CHANGE.PASSWORD.DESCRIPTION": "gives user the ability to change password for users",
  "ADD.USER": "Add User",
  "ADD.USER.DESCRIPTION": "gives user the ability to create users",
  "DELETE.USER": "Delete User",
  "DELETE.USER.DESCRIPTION": "gives user the ability to delete users",
  "UPDATE.USER": "Update User",
  "UPDATE.USER.DESCRIPTION": "gives user the ability to change the information of users",
  "SUBMIT": "Submit",
  "ORDERS": "Orders",
  "SHIPPED": "Shipped",
  "NOT.SHIPPED": "Not Shipped",
  "ORDER.NO": "Order No.",
  "DATE": "Date",
  "ITEMS": "Items",
  "TOTAL": "Total",
  "NO.ORDERS.YET": "No Orders Yet",
  "UPDATED.AT": "Updated At",
  "CREATED.AT": "Created At",
  "AUTHOR": "Author",
  "INEVITABLE.INFORMATION": "Inevitiable Information",
  "UUID": "Uuid",
  "DONE": "Done",
  "COPY.NEW.PASSWORD": "Copy New Password",
  "RESET.PASSWORD": "Reset Password",
  "RESET.PASSWORD.DESCRIPTION": "gives user the ability to reset a user's password",
  "RESET.PASSWORD.ACTION.DESCRIPTION": "This action reset the selected user's password to a random password that will be able to be copied",
  "CHANGE.STATUS.ACTION.DESCRIPTION": "this action changes the status of the user, either from enabled to disabled or the oppisite, NOTE: if the user's status became disabled, he can no longer do anything",
  "CHANGING.STATUS": "Changing Status",
  "NEW.PASSWORD.COPIED": "New Password Copied",
  "YOU.ARE.ABOUT.TO.RESET.THIS.USER'S.PASSWORD": "You are about to reset this user is password",
  "RESETTING.PASSWORD": "Resetting Password",
  "YOU.ARE.ABOUT.TO": "You are about to ",
  "THIS.USER": " this user",
  "NO.ACTIONS.AVAILABLE": "No Actions Available",
  "NO.SELECTED.USER": "No User Selected",
  "REMOVE": "Remove",
  "LINK": "Link",
  "CANCEL": "Cancel",
  "REMOVE.GUARDIAN": "Remove Guardian",
  "ARE.YOU.SURE.YOU.WANT.TO.REMOVE.THIS.GUARDIAN": "Are you sure you want to remove this guardian",
  "ARE.YOU.SURE.YOU.WANT.TO.REMOVE.THIS.CHILD": "are you sure you want to remove this child",
  "LINKING.GUARDIAN.TO.CHILD": "Linking Guardian To Child",
  "LINKING.CHILD.TO.GUARDIAN": "Linking Child To Guardian",
  "SELECT.GUARDIAN": "Select Guardian",
  "SELECT.STUDENT": "Select Student",
  "NO.GUARDIANS.LINKED": "No Guardians Linked",
  "NO.CHILDREN.LINKED": "No Children Linked",
  "GUARDIAN.TYPE": "Guardian Type",
  "LINK.GUARDIAN.AND.STUDENT.SUCCESS.TITLE": "Linked Successfully",
  "LINK.GUARDIAN.AND.STUDENT.SUCCESS.CONTENT": "The Link Between The Child And The Guardian Has Been Created Successfully",
  "LINK.GUARDIAN.AND.STUDENT.ERROR.TITLE": "Something Went Wrong",
  "LINK.GUARDIAN.AND.STUDENT.ERROR.CONTENT": "Something Went Wrong While Trying To Create The Link",
  "BOARD.OF.DIRECTORS": "Board Of Directors",
  "GENERAL.ADMINISTRATION": "General Administration",
  "FINANCE.DEPARTMENT": "Finance Department",
  "REGISTER.DEPARTMENT": "Register Department",
  "I.T.DEPARTMENT": "I.T Department",
  "STUDENT.NAME": "Student Name",
  "CHANGE": "Change",
  "EDITING.GUARDIAN.TYPE": "Editing Guardian Type",
  "PROFILE.PICTURE": "Profile Picture",
  "LECTURER.POSITION": "Lecturer Position",
  "SENIOR.LECTURER": "Senior Lecturer",
  "JUNIOR.LECTURER": "Junior Lecturer",
  "S.ANNOUNCEMENTS": "'s Announcements",
  "S.FOLLOW.UPS": "'s Follow Ups",
  "MY.ANNOUNCEMENTS": "My Announcements",
  "MY.FOLLOW.UPS": "My Follow Ups",
  "UPDATE": "Update",
  "ALL": "All",
  "BACK.TO.PROFILE": "Back To Profile",
  "BACK.TO.USERS.PAGE": "Back To Users Page",
  "EDITING.USER.AVATAR": "Editing User Avatar",
  "CHOOSE.CONSULTATION.STATUS": "Choose Consultation Status",
  "TIME.RANGE": "Time Range",
  "NO.CONSULTATIONS.YET": "No Consultations Yet",
  "CONSULTATIONS": "Consultations",
  "AMOUNT": "Amount",
  "PAYMENT.TYPE": "Payment Type",
  "TRANSACTION.TYPE": "Transaction Type",
  "PAYMENT.DESCRIPTION": "Payment Description",
  "WITHDRAW": "Withdraw",
  "DEPOSIT": "Deposit",
  "CASH": "Cash",
  "CHEQUE": "Cheque",
  "NO.PAYMENTS.YET": "No Payments Yet",
  "PAYMENTS": "Payments",
  "STUDENT.STATUS": "Student Status",
  "STUDENT.TYPE": "Student Type",
  "INTAKE.CODE": "Intake Code",
  "FULL.TIME": "Full-Time",
  "PART.TIME": "Part-Time",
  "ENROLLED": "Enrolled",
  "DISMISSED": "Dismissed",
  "ON.HOLD": "On Hold",
  "ONHOLD": "On Hold",
  "STUDENT.INTAKE": "Student Intake",
  "CURRENT.STUDENT.INTAKE": "Current Student Intake : ",
  "CHANGE.INTAKE.STATUS": "Change Intake Status",
  "CHANGE.INTAKE": "Change Intake",
  "INTAKE.MANAGMENT": "Intake Managment",
  "STUDENT.INTAKES": "Student Intakes",
  "HIDE": "Hidden",
  "DISPLAY": "Displayed",
  "DELETING.PAYMENT": "Deleting Payment",
  "ARE.YOU.SURE.YOU.WANT.TO.DELETE.THIS.PAYMENT": "Are you sure you want to delete this payment?",
  "EDITING.PAYMENT": "Editing Payment",
  "EDIT.PAYMENT": "Edit Payment",
  "THIS.PAYMENT": "This Payment",
  "HIDE.VERB": "Hide",
  "DISPLAY.VERB": "Display",
  "CHANGING.PAYMENT.STATUS": "Changing Payment Status",
  "CREATING.PAYMENT": "Creating Payment",
  "CREATE.PAYMENT": "Create Payment",
  "RECORD.ID": "Record ID",
  "STUDENT.CGPA": "Student CGPA",
  "TOTAL.CLASSES": "Total Classes",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",

  "contact page": "///////////////////////////////",
  "NOTIFICATIONS": "Notifications",
  "NOTIFICATION": "Notification",
  "SEND.NOTIFICATION.NOUN": "Send Notification",
  "WHO": "Who",
  "WHAT": "What",
  "PREVIEW": "Preview",
  "TO.WHOM.YOU'RE.SENDING": "To Whom You're Sending",
  "WHAT.ARE.YOU.SENDING": "What Are You Sending",
  "MAKE.SURE.WHAT.YOU'RE.SENDING": "Make Sure What You're Sending",
  "EVERYONE": "Everyone",
  "USER": "User",
  "TARGETS": "Targets",
  "TITLE": "Title",
  "CONTENT": "Content",
  "TEMPLATES": "Templates",
  "NONE": "None",
  "SEND.NOTIFICATION.VERB": "Send Notification",
  "SELECT.USER": "Select User",
  "DELETE": "Delete",
  "CONTACT": "Contact",
  "CREATE.FOLLOW.UP": "Create Follow Up",
  "WRITE.FOLLOW.UP": "Write Follow Up",
  "SEND.NOTIFICATION.OR.POST.ANNOUNCEMENT": "Send Notification or Post Announcement",
  "YOU.CAN.NOT.SEND.AN.ANNOUNCEMENT.TO.A.SPECIFIC.USER": "*You can't send an announcement to specific user*",
  "ANNOUNCEMENTS": "Announcements",
  "ANNOUNCEMENT": "Announcement",
  "FOLLOW.UPS": "Follow Ups",
  "CONTACT.TYPE": "Contact Type",
  "ANNOUNCEMENT.TYPE": "Announcement Type",
  "IMPORTANT": "Important",
  "DEFAULT": "Default",
  "TO": "To:",
  "ADD": "Add",
  "POST.ANNOUNCEMENT": "Post Announcement",
  "SHOW.MORE": "Show More",
  "SHOW.LESS": "Show Less",
  "SEARCH.BY.SENDER.NAME": "Search by sender name",
  "SELECT.DATE.RANGE": "Select Date Range",
  "WRITER": "Writer",
  "TYPE": "Type",
  "NO.ANNOUNCEMENTS.YET": "No Announcements Yet",
  "ANNOUNCEMENT.PREVIEW": "Announcement Preview",
  "DELETE.ANNOUNCEMENT": "Delete Announcement",
  "ARE.YOU.SURE.YOU.WANT.TO.DELETE.THIS.ANNOUNCEMENT": "Are you sure you want to delete this announcement?",
  "EDIT.ANNOUNCEMENT": "Edit announcement",
  "SENDING.FOLLOW.UP": "Sending Follow Up",
  "TARGET.STUDENT": "Target Student",
  "SEND.FOLLOW.UP": "Send Follow Up",
  "SEARCH.BY.SENDER.OR.STUDENT": "Search By sender or Student",
  "WRITTEN.BY": "Written By",
  "WRITTEN.TO": "Written To",
  "NO.FOLLOW.UPS.YET": "No Follow Ups Yet",
  "FOLLOW.UP.PREVIEW": "Follow Up Preview",
  "DELETE.FOLLOW.UP": "Delete Follow Up",
  "ARE.YOU.SURE.YOU.WANT.TO.DELETE.THIS.FOLLOW.UP": "Are you sure you want to delete this follow up?",
  "EDITING.FOLLOW.UP": "Editing Follow Up",
  "EDIT.FOLLOW.UP": "Edit Follow Up",
  "CREATING.ANNOUNCEMENTS": "Creating Announcements",
  "CREATE.ANNOUNCEMENTS": "Create Announcement",
  "CHOOSE.THE.TARGET": "Choose The Target",
  "STUDENT.NAME.OR.ID": "Student Name or ID",
  "CANCELING.CONSULTATION": "Canceling Consultation",
  "ARE.YOU.SURE.YOU.WANT.TO.CANCEL.THIS.CONSULTATION": "Are you sure you want to delete this consultation?",
  "BOOKED": "Booked",
  "UNBOOKED": "Unbooked",
  "CANCELLED": "Cancelled",
  "CONSULTATIONS IN": "Consultations in",
  "CREATE.CONSULTATION": "Create Consultation",
  "CREATING.CONSULTATION.IN": "Creating Consultation in",
  "START.DATE": "Start Date",
  "END.DATE": "End Date",
  "NEXT.MONTH": "Next Month",
  "PREVIOUS.MONTH": "Previous Month",
  "TODAY": "Today",
  "VIEW.PDF": "View PDF",
  "EFORMS": "E-Forms",
  "NO.HOME.FILES.YET": "No Home Files Yet",
  "NO.EFORMS.YET": "No E-Forms Yet",
  "SEARCH.BY.FILE.NAME": "Search By File Name",
  "DELETE.FILE": "Delete File",
  "DELETE.FORM": "Delete Form",
  "DELETE.EFORM": "Delete E-Form",
  "EFORM.PREVIEW": "E-Form Preview",
  "HOME.FILE.PREVIEW": "Home File Preview",
  "": "",
  "": "",
  "": "",

  "chat page": "/////////////////////////",
  "CHAT": "Chat",
  "CHATS": "Chats",
  "START.CONVERSATION": "Start Conversation",
  "STARTING.CONVERSATION": "Starting Conversation",
  "ARE.YOU.SURE.YOU.WANT.TO.REMOVE.THIS.CHAT": "Are you sure you want to delete this chat",
  "REMOVE.CHAT": "Remove Chat",
  "SEARCH.BY.FULL.NAME": "Search by full name",
  "NO.CHATS": "No Chats",
  "": "",

  "consultation page": "/////////////////////////",
  "CONSULTATION": "Consultation",
  "CREATE": "Create",
  "": "",
  "": "",
  "": "",

  "files page": "/////////////////////////",
  "COURSE.MATERIALS": "Course Materials",
  "LAST.MODIFIED": "Last Modified",
  "FILE": "File",
  "SIZE": "Size",
  "NO.COURSE.MATERIALS.YET": "No Course Materials Yet",
  "SUBJECT": "Subject",
  "NEW.FOLDER": "New Folder",
  "NEW.FOLDER.NAME": "New Folder Name *MUST MATCH A SUBJECT CODE*",
  "CREATE.COURSE.MATERIAL": "Create Course Material",
  "CREATING.COURSE.MATERIAL": "Creating Course Material",
  "PHOTO": "Photo",
  "DELETE.COURSE.MATERIAL": "Delete Course Material",
  "CHOOSE.FILE": "Choose File",
  "FILE.TYPE": "File Type",
  "": "",
  "": "",

  "management page": "/////////////////////",
  "MANAGEMENT": "Management",
  "DEPARTMENTS": "Departments",
  "COURSES": "Courses",
  "INTAKES": "Intakes",
  "SUBJECTS": "Subjects",
  "DEPARTMENT": "Department",
  "COURSE": "Course",
  "INTAKE": "Intake",
  "DEPARTMENT.NAME": "Department Name",
  "DEPARTMENT.DESCRIPTION": "Department Description",
  "CREATING.DEPARTMENT": "Creating Department",
  "CREATE.DEPARTMENT": "Create Department",
  "EDITING.DEPARTMENT": "Editing Department",
  "EDIT.DEPARTMENT": "Edit Department",
  "DELETING.DEPARTMENT": "Deleting Department",
  "DELETE.DEPARTMENT": "Delete Department",
  "ARE.YOU.SURE.YOU.WANT.TO.DELETE.THIS.DEPARTMENT": "Are you sure you want to delete this department?",
  "NO.DEPARTMENTS.YET": "No Departments Yet",
  "LETTERS.MUST.BE.UPPER.CASED": "Letters Must be Upper Cased",
  "COURSE.CODE": "Course Code",
  "COURSE.NAME": "Course Name",
  "COURSE.DESCRIPTION": "Course Description",
  "NO.COURSES.YET": "No Courses Yet",
  "NO.INTAKES.YET": "No Intakes Yet",
  "NO.SUBJECTS.YET": "No Subjects Yet",
  "CREATE.COURSE": "Create Course",
  "CREATING.COURSE": "Creating Course",
  "ARE.YOU.SURE.YOU.WANT.TO.DELETE.THIS.COURSE": "Are you sure you want to delete this course?",
  "DELETING.COURSE": "Deleting Course",
  "EDITING.COURSE": "Editing Course",
  "EDIT.COURSE": "Edit Course",
  "SEMESTER": "Semester",
  "INTAKE.DATE": "Intake Start Date",
  "MIN.HOURS": "Minimum Hours",
  "MAX.HOURS": "Maximum Hours",
  "MORE.INTAKE.DETAILS": "More Intake Details",
  "CREATE.INTAKE": "Create Intake",
  "SEARCH.BY.INTAKE.CODE": "Search By Intake Code",
  "CHOOSE.ENROLLMENT.STATUS": "Choose Enrollment Status",
  "ENROLLMENT.STATUS": "Enrollment Status",
  "CHANGING.INTAKE.ENROLLMENT.STATUS": "Changing Intake Enrollment Status",
  "THE.ENROLLMENT.OF.THIS.INTAKE": " the enrollment of this intake",
  "DELETING.INTAKE": "Deleting Intake",
  "ARE.YOU.SURE.YOU.WANT.TO.DELETE.THIS.INTAKE": "Are you sure you want to delete this intake?",
  "CREATING.INTAKE": "Creating Intake",
  "OPEN": "Open",
  "OPEN.VERB": "Open",
  "CLOSED": "Closed",
  "CLOSE": "Close",
  "CREATING.SUBJECT": "Creating Subject",
  "SUBJECT.CODE": "Subject Code",
  "SUBJECT.ENGLISH.NAME": "Subject English Name",
  "SUBJECT.ARABIC.NAME": "Subject Arabic Name",
  "CORE": "Core",
  "ELECTIVE": "Elective",
  "CREDITS": "Credits",
  "PRICE": "Price",
  "HOURS": "Hours",
  "SUBJECT.PREREQUISITES": "Subject Prerequisites",
  "PREREQUISITES": "Prerequisites",
  "CREATE.SUBJECT": "Create Subject",
  "SEARCH.BY.NAME.OR.CODE": "Search By Name or Code",
  "EDITING.SUBJECT": "Edititng Subject",
  "EDIT.SUBJECT": "Edit Subject",
  "DELETING.SUBJECT": "Deleting Subject",
  "ARE.YOU.SURE.YOU.WANT.TO.DELETE.THIS.SUBJECT": "Are you sure you want to delete this subject?",
  "CODE": "Code",
  "THE.DIGITS.MUST.BE.TWO.OR.LESS": "The digits must be two or less",
  "ALL.DAYS": "All Days",
  "FRIDAY": "Friday",
  "SATURDAY": "Saturday",
  "SUNDAY": "Sunday",
  "MONDAY": "Monday",
  "TUESDAY": "Tuesday",
  "WEDNESDAY": "Wednesday",
  "THURSDAY": "Thursday",
  "TIMETABLE": "Timetable",
  "ON": " on ",
  "SELECT.SUBJECT.OR.INTAKE": "Select Subject or Intake",
  "ADDING.CLASS.TO.TIMETABLE": "Adding Class to Timetable",
  "START.TIME": "Start Time",
  "END.TIME": "End time",
  "ROOM": "Room",
  "DAY": "Day",
  "ADD.CLASS": "Add Class",
  "DELETING.CLASS.FROM.TIME.TABLE": "Deleting Class from Timetable",
  "ARE.YOU.SURE.YOU.WANT.TO.DELETE.THIS.CLASS.FROM.TIME.TABLE": "Are you sure you want to delete this classs from timetable",
  "EDITING.CLASS": "Editing Class",
  "NO.CLASSES.ADDED.TCreate classO.THE.TIMETABLE": "No Classes Added to The Timetable",
  "SUBJECTS.IN": "Subjects in ",
  "INTAKES.IN": "Intakes in ",
  "COURSE.INTAKES.AND.SUBJECTS": "Course Intakes And Subjects",
  "CREATE.NEW.SUBJECT": "Create New Subject",
  "ADD.SUBJECT.TO.INTAKE": "Add Subject To Intake",
  "ADD.SUBJECT.TO.COURSE": "Add Subject To course",
  "SUBJECT.-.LECTURER.-.INTAKE": "Subject - Lecturer - Intake",
  "SEARCH.BY.LECTURER.NAME.OR.INTAKE.OR.SUBJECT.CODE": "Search by Lecturer Name or Intake or Subject Code",
  "EDITING.SUBJECT.STATUS": "Editing Subject Status",
  "INTAKE.SUBJECTS": "Intake Subjects",
  "STATUSES": "Statuses",
  "ARE.YOU.SURE.YOU.WANT.TO.DELETE.THIS.CLASS.FROM.TIMETABLE": "Are you sure you want to delete this class from time table?",
  "DELETING.CLASS.FROM.TIMETABLE": "Deleting Class from Timetable",
  "CREDITS.AND.HOURS": "Credits and Hours",
  "NORMAL": "Default",
  "EDITING.SUBJECT.IN.INTAKE": "Edititng subject in intake",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",

  "subjects page": "///////////",
  "ONGOING": "Ongoing",
  "COMPLETED": "Completed",
  "PENDING": "Pending",
  "PASSED/FAILED": "Passed/Failed",
  "ONGOING.SUBJECTS": "Ongoing Subjects",
  "ON.HOLD.SUBJECTS": "On Hold Subjects",
  "NO.ON.HOLD.SUBJECTS.YET": "No On Hold Subjects Yet",
  "NO.ONGOING.SUBJECTS.YET": "No Ongoing Subjects Yet",
  "PASSED": "Passed",
  "FAILED": "Failed",
  "DROPPED": "Dropped",
  "CHANGE.SUBJECT.STATUS": "Change Subject Status",
  "SELECT.SUBJECT.STATUS": "Select Subject Status",
  "'S.SUBJECTS": "'s Subjects",
  "PENDING.SUBJECTS": "Pending Subjects",
  "NO.PENDING.SUBJECTS.YET": "No Pending Subjects Yet",
  "APPROVE": "Approve",
  "DECLINE": "Decline",
  "APPROVING.SUBJECT": "Approving Subject",
  "DECLINING.SUBJECT": "Declining Subject",
  "ARE.YOU.SURE.YOU.WANT.TO": "Are you sure you want to ",
  "THIS.SUBJECT": " this subject?",
  "COMPLETED.SUBJECTS": "Completed Subjects",
  "NO.COMPLETED.SUBJECTS.YET": "No Pending Subjects Yet",
  "ADD.SUBJECT": "Add Subject",
  "ADDING.SUBJECT": "Adding Subject",
  "SELECT.SUBJECT": "Select Subject",
  "SELECT.INTAKE": "Select Intake",
  "INTAKES.IN.THIS.COURSE": "Intakes in This Course",
  "SUBJECTS.IN.THIS.COURSE": "Subjects in This Course",
  "CREATING.NEW.SUBJECT": "Creating New Subject",
  "ADDING.SUBJECT.TO.ENROLLMENT": "Adding Subject to Enrollment",
  "CREATE.AND.ADD.SUBJECT": "Create and Add Subject",
  "NEW.SUBJECT": "New Subject",
  "SUBJECTS.STUDENT.CAN.ENROLL.TO": "Subjects student can enroll to",
  "ALL.SUBJECTS": "All Subjects",
  "MY.SUBJECTS": "My Subjects",
  "FINISHED": "Finished",
  "BACK.TO.LECTURER.SUBJECTS": "Back To Lecturer Subjects",
  "BACK.TO.MY.SUBJECTS": "Back To My Subjects",
  "NO.SUBJECT.SELECTED": "No Subject Selected",
  "WEEKLY.CLASSES": "Weekly Classes",
  "ATTENDANCE.SHEETS": "Attendance Sheets",
  "WEEKLY.TIMETABLE": "Weekly Timetable",
  "SEARCH.BY.STUDENT.ID.OR.NAME": "Search by Student ID or Name",
  "STUDENTS.IN.THIS.SUBJECT": "Students in this subject",
  "ATTENDANCE.SHEETS.FOR.THIS.SUBJECT": "Attendance Sheets for this subject",
  "DELETE.ATTENDANCE.SHEET": "Deleting Attendace Sheet",
  "ARE.YOU.SURE.YOU.WANT.TO.DELETE.THIS.ATTENDANCE.SHEET": "Are you sure you want to delete this attendance sheet?",
  "NO.ATTENDANCE.SHEETS.YET": "No Attendance Sheets Yet",
  "CREATING.ATTENDANCE.SHEET": "Creating Attendance Sheet",
  "CREATE.ATTENDANCE.SHEET": "Create Attendance Sheet",
  "CLASS": "Class",
  "ATTENDANCE.SHEETS.OF": "Attendance Sheets of",
  "ABSENT": "Absent",
  "ABSENT.WITH.REASON": "Absent With Reason",
  "PRESENT": "Present",
  "PRESENT/ABSENT": "Present/Absent",
  "ABSENCE.REASON": "Absence Reason",
  "STUDENTS.ATTENDANCES": "Students Attendances",
  "STUDENTS.ATTENDANCES.IN.SUBJECT": "Students Attendances",
  "BACK.TO.SUBJECT": "Back To Subject",
  "ASSESSMENTS": "Assessments",
  "DELETE.ASSESSMENT": "Deleting Assessment",
  "ARE.YOU.SURE.YOU.WANT.TO.DELETE.THIS.ASSESSMENT": "Are you sure you want to delete this assessment?",
  "ASSESSMENT.TYPE": "Assessment Type",
  "OVERALL.MARK": "Overall Mark",
  "EXAM": "Exam",
  "QUIZ": "Quiz",
  "ASSIGNMENT": "Assignment",
  "HOMEWORK": "Homework",
  "CREATING.ASSESSMENT": "Creating Assessment",
  "CREATE.ASSESSMENT": "Create Assessment",
  "SELECT.ASSESSMENT.TYPE": "Select Assessment Type",
  "TYPES": "Types",
  "ASSESSMENTS.FOR.THIS.SUBJECT": "Assessments for this Subject",
  "NO.ASSESSMENTS.YET": "No Assessments Yet",
  "IN": "in",
  "TEST": "Test",
  "MARK": "Mark",
  "GRADE": "Grade",
  "NOTE": "Note",
  "STUDENTS.MARKS": "Students Marks",
  "DECLINED": "Declined",
  "LATE": "Late",
  "CHARGE.PERCENTAGE": "Charge Percentage",
  "DROPPED.SUBJECTS": "Dropped Subjects",
  "NO.DROPPED.SUBJECTS.YET": "No Dropped Subjects Yet",
  "EDITING.INTAKE": "Editing Intake",
  "EDIT.INTAKE": "Edit Intake",
  "GPA": "GPA",
  "CGPA": "CGPA",
  "EDIT.STUDENT.GPA": "Edit Student GPA",
  "EDITING.STUDENT.GPA": "Editing Student GPA",
  "EDITING.ASSESSMENT.STATUS": "Editing Assessment Status",
  "SHOW": "Show",
  "THIS.ASSESSMENT'S.MARKS.THAT.MEANS.ALL.RELATED.STUDENTS": "this assessment's marks, that means all related students",
  "WILL": "Will",
  "WON'T": "Won't",
  "BE.ABLE.TO.SEE.THEIR.MARKS.ARE.YOU.SURE.YOU.WANT.TO.DO.THAT?": "be able to see their marks, are you sure you want to do that?",
  "TARGETED.STUDENTS": "Targeted Students",
  "PROFILE": "Profile",
  "NEW.CLASS": "New Class",
  "ASSISSTANT.LECTURERS": "Assisstant Lecturers",
  "DETAILED.REPORTS": "Detailed Reports",
  "NO.DETAILED.REPORTS.YET": "No Detailed Reports Yet",
  "SEARCH.BY.SUBJECT.CODE": "Search By Subject Code",
  "SEARCH.BY.SUBJECT.CODE.OR.INTAKE.CODE": "Search By Subject Code or Intake Code",
  "SUBJECT.TITLE": "Subject Title",
  "SUBJECT.PRICE": "Subject Price",
  "SUBJECT.HOURS": "Subject Hours",
  "REMOVING.ASSISSTANT.LECTURER": "Removing Assisstant Lecturer",
  "FROM.BEING.ASSISSTANT.LECTURER": "from being assisstant lecturer",
  "ADDING.ASSISSTANT.LECTURER": "Adding Lecturer Assisstant",
  "SELECT.LECTURER": "Select Lecturer",
  "ENTER.ASSESSMENT.TYPE": "Enter Assessment Type",
  "ASSESSMENT.IN": "Assessment in",
  "": "",

  "permissions": "//////////////////////////",
  "FINANCE": "Finance",
  "ENROLLMENT": "Enrollment",
  "ASSETS": "Assets",
  "REMOVING.SUBJECT.FROM.INTAKE": "Removing subject from intake",
  "REMOVING.SUBJECT.FROM.COURSE": "Removing subject from course",
  "ARE.YOU.SURE.YOU.WANT.TO.REMOVE.THIS.SUBJECT.FROM.THE.INTAKE": "Are you sure you want to delete this subject from the intake?",
  "ARE.YOU.SURE.YOU.WANT.TO.REMOVE.THIS.SUBJECT.FROM.THE.COURSE": "Are you sure you want to delete this subject from the course?",
  "ANNOUNCEMENTS.AND.FOLLOW.UPS": "Announcements and Follow ups",
  "SEE.GUARDIAN'S.CHILDREN": "See guardian's children ",
  "SEE.STUDENT'S.GUARDIANS": "See student's guardians",
  "SEE.LECTURERS": "See lecturers",
  "SEE.ALL.STAFF": "See all staff",
  "SEE.GUARDIANS": "See guardians",
  "SEE.STUDENTS": "See students",
  "SEE.STUDENT'S.PROFILE": "See student's profile",
  "SEE.GUARDIAN'S.PROFILE": "See guardian's profile",
  "SEE.LECTURER'S.PROFILE": "See lecturer's profile",
  "SEE.STAFF'S.PROFILE": "See staff's profile",
  "EDIT.STAFF'S.TYPE": "Edit staff's type",
  "EDIT.GUARDIAN'S.TYPE": "Edit guardian's type",
  "EDIT.LECTURER'S.POSITION": "Edit lecturer's position",
  "ADD.GUARDIAN.TO.STUDENT": "Add guardian to student",
  "REMOVE.GUARDIAN.FROM.STUDENT": "Remove guardian from student",
  "SEE.FOLLOW.UPS.SENT.TO.STUDENT": "See follow ups sent to student",
  "SEE.FOLLOW.UPS.SENT.BY.USER": "See follow ups sent by user",
  "SEE.ALL.FOLLOW.UPS": "See all follow ups",
  "SEE.ANNOUNCEMENTS.SENT.BY.USER": "See announcements sent by user",
  "SEE.ALL.ANNOUNCEMENTS": "See all announcements",
  "SEE.STUDENTS.ATTENDANCES.IN.ATTENDANCE.SHEET": "See student's attendances in attendance sheet",
  "SEE.ALL.STUDENTS.IN.CLASS": "See all students in class",
  "SEE.ALL.ATTENDANCE.SHEETS.IN.CLASS": "See all attendance sheets in class",
  "SEE.LECTURER'S.SUBJECTS": "See lecturer's subjects",
  "SEE.ALL.CLASSES": "See all classes",
  "MARK.STUDENTS.ATTENDANCES.IN.ATTENDANCE.SHEET": "Mark students attendances in attendance sheet",
  "CREATE.CLASS": "Create class",
  "EDIT.CLASS": "Edit class",
  "NO.CLASSES.ADDED.TO.THE.TIMETABLE": "No classes added to the timetable",
  "CREATE.ATTENDANCE.SHEET.FOR.EXTRA.CLASS": "Create attendance sheet for extra class",
  "SEE.ALL.ASSESSMENTS.IN.CLASS": "See all assessments in class",
  "SEE.STUDENTS.MARKS.IN.ASSESSMENT": "See students marks in assessment",
  "EDIT.ASSESSMENT'S.VISIBILITY": "Edit assessment's visibility ",
  "EDIT.STUDENTS.MARKS": "Edit students marks",
  "SEE.HOME.ASSETS": "See home assets",
  "CREATE.HOME.ASSET": "Create home asset",
  "DELETE.HOME.ASSET": "Delete home asset",
  "SEE.EFORMS": "See eform",
  "GET.COURSE.MATERIALS": "Get course materials",
  "SEE.CHAT.MESSAGES": "See chat messages",
  "SEE.USER'S.CHATS": "See user's chats",
  "SEE.STUDENT'S.CONSULTATIONS": "See student's consultations",
  "SEE.LECTURER'S.CONSULTATIONS": "See lecturer's consultations",
  "SEE.STUDENT'S.PAYMENTS": "See student's payments",
  "DELETE.PAYMENT": "Delete payment",
  "SEND.NOTIFICATION": "Send notification",
  "SEE.LECTURER'S.SUBJECT.INFORMATION": "See lecturer's subject information",
  "SEE.SUBJECT.LECTURER.INTAKE.TABLE": "See 'Subject - Lecturer - Intake' table",
  "SEE.STUDENT'S.INTAKES": "See students's intakes",
  "SEE.ALL.INTAKES": "See all intakes",
  "SEE.ALL.COURSES": "See all courses",
  "SEE.ALL.DEPARTMENTS": "See all departments",
  "SEE.STUDENT'S.SUBJECTS": "See student's subjects",
  "SEE.INTAKES.IN.COURSE": "See intakes in course",
  "SEE.SUBJECTS.IN.COURSE": "See subjects in course",
  "SEE.SUBJECTS.IN.INTAKE": "See subjects in intake",
  "SEE.ALL.SUBJECTS": "See all subjects",
  "GET.STUDENT.CGPA": "See student's CGPA",
  "EDIT.STUDENT.CGPA": "Edit student's CGPA",
  "REMOVE.LECTURER.ASSISSTANT": "Remove lecturer assisstant",
  "ADD.LECTURER.ASSISSTANT": "Add lecturer assisstant",
  "EDIT.SUBJECT'S.STATUS": "Edit subject's status",
  "EDIT.STUDENT'S.INTAKE.STATUS": "Edit student's intake status",
  "EDIT.STUDENT'S.SUBJECT.STATUS": "Edit student's subject status",
  "CHANGE.STUDENT'S.INTAKE": "Change student's intake",
  "ADD.SUBJECT.TO.STUDENT": "Add subject to student",
  "DELETE.SUBJECT": "Delete department",
  "DELETE.COURSE": "Delete course",
  "DELETE.INTAKE": "Delete intake",
  "REMOVE.SUBJECT.FROM.INTAKE": "Remove subject from intake",
  "SEE.NEWS.CAROUSEL": "See news carousel",
  "ADD.IMAGE.TO.NEWS.CAROUSEL": "Add image to news carousel",
  "DELETE.IMAGE.FROM.NEWS.CAROUSEL": "Delete image from news carousel",
  "THE.TIMETABLE": "Timetable",
  "THE.USER": "User",
  "EDIT.USER.GENERAL.INFORMATION": "Edit user general information",
  "DELETING.FOLLOW.UP": "Deleting follow up",
  "SENDING.ANNOUNCEMENT": "Sending announcement",
  "EDITING.ANNOUNCEMENT": "Editing announcement",
  "DELETING.ANNOUNCEMENT": "Deleting announcement",
  "DELETING.CHAT": "Deleting chat",
  "DELETING.COURSE.MATERIAL": "Deleting course material",
  "DELETING.CLASS": "Deleting class",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": ""
}
