@import "../../../../@core/scss/base/bootstrap-extended/include";
@import "../../../../@core/scss/base/components/include";

.lecturer-subject-card {
  box-shadow: $box-shadow;
  margin-top: 10px;
  border-radius: $card-border-radius;
  transition: all 0.2s ease-out;
  width: 100%;
  height: 170px;
  position: relative;
  overflow: hidden;
  background-position: right;
  &:hover {
    transform: translateY(-10px);
    cursor: pointer;
  }
  &:hover::before {
    opacity: 1;
  }
}

.lecturer-subject-card::before {
  content: "";
  background-image: url(../../../../assets/images/bereniceLogo.png);
  background-size: 50px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: right;
  position: absolute;
  right: 1rem;
  bottom: -75px;
  top: 0px;
  opacity: 0.75;
}
