@import "../../../../@core/scss/base/bootstrap-extended/include";
@import "../../../../@core/scss/base/components/include";
.swiper-container-who {
  .swiper-slide {
    text-align: center;
    background-color: $body-bg;
    padding: 1.5rem 2rem;
    padding-bottom: 0px;
    border-radius: $card-border-radius;
    transition: transform 0.2s ease-out;
    .img-container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.who-slide {
  &:hover {
    transform: translateY(-10px);
  }
  &-selected {
    border: 2px solid $primary;
    transform: translateY(-10px);
  }
}
