@import "../../../../@core/scss/base/bootstrap-extended/include";
@import "../../../../@core/scss/base/components/include";

.consultation-card {
  border-radius: 5px;
  border: solid 1.5px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  margin-bottom: 7px;
  &-booked {
    border-left: $success solid 7px;
  }
  &-unbooked {
    border-left: gray solid 7px;
  }
  &-cancelled {
    border-left: $danger solid 7px;
  }
  .consultation-activity {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .consultation-info {
      display: flex;
      flex-direction: column;
      .info {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
    }
  }
}
